src/MaterialDesignControls/ControlsMaterial3/MaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls3:BaseMaterialFieldControl xmlns="http://xamarin.com/schemas/2014/forms"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                    xmlns:controls3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
                                    xmlns:custom3="clr-namespace:Plugin.MaterialDesignControls.Material3.Implementations;assembly=Plugin.MaterialDesignControls"
                                    x:Class="Plugin.MaterialDesignControls.Material3.MaterialEntry">

    <!--<controls3:BaseMaterialFieldControl.Content />-->
    
    <!--<controls3:BaseMaterialFieldControl.CustomContent>
            <custom3:CustomEntry x:Name="txtEntry"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" />
        </controls3:BaseMaterialFieldControl.CustomContent>-->
    <!--</controls3:BaseMaterialFieldControl.Content>-->
    <!--<controls3:BaseMaterialFieldControl.Content>
        <StackLayout>
            --><!--<custom3:CustomEntry x:Name="txtEntry"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" />--><!--
        </StackLayout>
    </controls3:BaseMaterialFieldControl.Content>-->
    
    <!--<controls3:BaseMaterialFieldControl>
        <StackLayout>
            <custom3:CustomEntry x:Name="txtEntry"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </controls3:BaseMaterialFieldControl>-->
    
    <controls3:BaseMaterialFieldControl.CustomContent>
        <custom3:CustomEntry x:Name="txtEntry"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand" />
    </controls3:BaseMaterialFieldControl.CustomContent>

    <!--<custom3:CustomEntry x:Name="txtEntry"
                         VerticalOptions="Center"
                         WidthRequest="10"
                         HorizontalOptions="FillAndExpand" />-->
    
</controls3:BaseMaterialFieldControl>