src/MaterialDesignControls/ControlsMaterial3/MaterialSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.MaterialDesignControls.Material3.MaterialSwitch"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls3="clr-namespace:Plugin.MaterialDesignControls.Material3.Implementations;assembly=Plugin.MaterialDesignControls"
             AutomationProperties.IsInAccessibleTree="True"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid>
            <Grid.Effects>
                <effects:LifecycleEffect Loaded="Loaded" />
            </Grid.Effects>

            <controls3:MaterialCard x:Name="BackgroundFrame"
                                    Padding="0"
                                    CornerRadius="15"
                                    BackgroundColor="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                                    CornerRadiusBottomLeft="True"
                                    CornerRadiusTopLeft="True"
                                    CornerRadiusBottomRight="True"
                                    CornerRadiusTopRight="True"
                                    HasShadow="False"
                                    HeightRequest="32"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center"
                                    WidthRequest="52">
                <controls3:MaterialCard.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </controls3:MaterialCard.GestureRecognizers>
            </controls3:MaterialCard>
            <controls3:MaterialCard x:Name="ThumbFrame"
                                    Padding="0"
                                    CornerRadius="12"
                                    CornerRadiusBottomLeft="True"
                                    CornerRadiusTopLeft="True"
                                    CornerRadiusBottomRight="True"
                                    CornerRadiusTopRight="True"
                                    HasShadow="False"
                                    HeightRequest="24"
                                    Margin="1,0,1,0"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Center"
                                    WidthRequest="24">
                <controls3:MaterialCard.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </controls3:MaterialCard.GestureRecognizers>
                <custom:CustomImageButton x:Name="imgIcon"
                                          IsVisible="false"
                                          WidthRequest="22"
                                          HeightRequest="22"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center" />
            </controls3:MaterialCard>
        </Grid>
    </ContentView.Content>
</ContentView>