src/MaterialDesignControls/ControlsMaterial3/MaterialChips.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             x:Class="Plugin.MaterialDesignControls.Material3.MaterialChips">
    <ContentView.Content>
        <Frame x:Name="frmContainer"
               HasShadow="false"
               CornerRadius="16"
               Padding="16,0"
               MinimumHeightRequest="32"
               HeightRequest="32">
            <StackLayout Spacing="0"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <custom:CustomImageButton x:Name="imgLeadingIcon"
                                          IsVisible="false"
                                          HorizontalOptions="Start"
                                          Margin="8,0,8,0"
                                          ImageWidthRequest="18"
                                          ImageHeightRequest="18"
                                          VerticalOptions="Center" />
                <Label x:Name="lblText"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="NoWrap"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />
                <custom:CustomImageButton x:Name="imgTrailingIcon"
                                          IsVisible="false"
                                          HorizontalOptions="End"
                                          Margin="8,0,8,0"
                                          ImageWidthRequest="18"
                                          ImageHeightRequest="18"
                                          VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>