src/MaterialDesignControls/ControlsMaterial3/MaterialSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.MaterialDesignControls.Material3.MaterialSwitch"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls3="clr-namespace:Plugin.MaterialDesignControls.Material3.Implementations;assembly=Plugin.MaterialDesignControls"
             AutomationProperties.IsInAccessibleTree="True"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             xmlns:controls="clr-namespace:Plugin.MaterialDesignControls"
             BackgroundColor="Transparent">
    <ContentView.Content>
        <StackLayout Spacing="0"
                     Margin="0"
                     Padding="0">
            <StackLayout x:Name="_container"
                         Orientation="Horizontal">
                <controls:MaterialLabel x:Name="lblLeft"
                                        IsVisible="False" />
                <Grid x:Name="sw">
                    <Grid.Effects>
                        <effects:LifecycleEffect Loaded="Loaded" />
                    </Grid.Effects>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>

                    <controls3:MaterialCard x:Name="BackgroundFrame"
                                            Padding="0"
                                            CornerRadius="15"
                                            CornerRadiusBottomLeft="True"
                                            CornerRadiusTopLeft="True"
                                            CornerRadiusBottomRight="True"
                                            CornerRadiusTopRight="True"
                                            HasShadow="False"
                                            HeightRequest="32"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            VerticalOptions="Center"
                                            WidthRequest="52">
                        <controls3:MaterialCard.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                        </controls3:MaterialCard.GestureRecognizers>
                    </controls3:MaterialCard>
                    <controls3:MaterialCard x:Name="ThumbFrame"
                                            Padding="0"
                                            CornerRadius="12"
                                            CornerRadiusBottomLeft="True"
                                            CornerRadiusTopLeft="True"
                                            CornerRadiusBottomRight="True"
                                            CornerRadiusTopRight="True"
                                            HasShadow="False"
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            Margin="1,0,1,0"
                                            HorizontalOptions="Center"
                                            IsClippedToBounds="True"
                                            VerticalOptions="Center">
                        <controls3:MaterialCard.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </controls3:MaterialCard.GestureRecognizers>
                        <custom:CustomImage x:Name="imgIcon"
                                                  IsVisible="false"
                                                  WidthRequest="22"
                                                  HeightRequest="22"
                                                  VerticalOptions="Center"
                                                  HorizontalOptions="Center" />

                    </controls3:MaterialCard>
                </Grid>
                <controls:MaterialLabel x:Name="lblRight" />
            </StackLayout>

            <controls:MaterialLabel x:Name="lblSupportingText"
                                    IsVisible="False"
                                    LineBreakMode="NoWrap"
                                    Margin="0,4,16,0"
                                    HorizontalTextAlignment="Start" />
        </StackLayout>

    </ContentView.Content>
</ContentView>