src/MaterialDesignControls/ControlsMaterial2/DeprecatedControls/MaterialPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BaseMaterialFieldControl xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             x:Class="Plugin.MaterialDesignControls.MaterialPicker">
    <controls:BaseMaterialFieldControl.Content>
        <StackLayout Spacing="2">
            <controls:MaterialLabel x:Name="lblLabel" IsVisible="false" LineBreakMode="NoWrap" Margin="14,0,14,2" HorizontalTextAlignment="Start" />
            <Frame x:Name="frmContainer" HasShadow="false" HeightRequest="40" Padding="12,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <custom:CustomImageButton Grid.Column="0" x:Name="imgLeadingIcon" IsVisible="false" HorizontalOptions="Start" />
                    <custom:CustomPicker Grid.Column="1" x:Name="pckOptions" VerticalOptions="Center" HorizontalOptions="FillAndExpand" PlaceholderColor="Gray" />
                    <custom:CustomImageButton Grid.Column="2" x:Name="imgTrailingIcon" IsVisible="false" HorizontalOptions="End" />
                </Grid>
            </Frame>
            <BoxView x:Name="bxvLine" HeightRequest="1" />
            <controls:MaterialLabel x:Name="lblAssistive" IsVisible="false" LineBreakMode="NoWrap" Margin="14,2,14,0" HorizontalTextAlignment="Start" />
        </StackLayout>
    </controls:BaseMaterialFieldControl.Content>
</controls:BaseMaterialFieldControl>
