src/MaterialDesignControls/ControlsMaterial2/DeprecatedControls/MaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BaseMaterialFieldControl xmlns="http://xamarin.com/schemas/2014/forms"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:controls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
                                   xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
                                   x:Class="Plugin.MaterialDesignControls.MaterialEntry">
    <controls:BaseMaterialFieldControl.Content>
        <StackLayout Spacing="2">
            <controls:MaterialLabel x:Name="lblLabel"
                                    IsVisible="false"
                                    LineBreakMode="NoWrap"
                                    Margin="14,0,14,2"
                                    HorizontalTextAlignment="Start" />
            <Frame x:Name="frmContainer"
                   HasShadow="false"
                   HeightRequest="40"
                   Padding="12,0">
                <Grid ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <custom:CustomImageButton x:Name="imgLeadingIcon"
                                              IsVisible="false"
                                              Grid.Column="0"
                                              HorizontalOptions="Start" />
                    <custom:CustomEntry x:Name="txtEntry"
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand" />
                    <custom:CustomImageButton x:Name="imgTrailingIcon"
                                              IsVisible="false"
                                              Grid.Column="2"
                                              HorizontalOptions="End" />
                    <custom:CustomImageButton x:Name="imgShowPasswordIcon"
                                              IsVisible="false"
                                              Grid.Column="3"
                                              HorizontalOptions="End" />
                    <custom:CustomImageButton x:Name="imgClearIcon"
                                              IsVisible="false"
                                              Grid.Column="4"
                                              HorizontalOptions="End" />
                </Grid>
            </Frame>
            <BoxView x:Name="bxvLine"
                     HeightRequest="1" />
            <controls:MaterialLabel x:Name="lblAssistive"
                                    IsVisible="false"
                                    LineBreakMode="NoWrap"
                                    Margin="14,2,14,0"
                                    HorizontalTextAlignment="Start" />
        </StackLayout>
    </controls:BaseMaterialFieldControl.Content>
</controls:BaseMaterialFieldControl>