src/MaterialDesignControls/Controls/MaterialSegmented.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Plugin.MaterialDesignControls.MaterialSegmented">
    <ContentView.Content>
        <Frame
            x:Name="mainFrame"
            Margin="5"
            MinimumHeightRequest="32"
            HeightRequest="32"
	        HasShadow="False" Padding="0" BackgroundColor="LightGray" CornerRadius="16" VerticalOptions="Start">
            <Grid x:Name="grid" ColumnSpacing="0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
		        </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" HorizontalOptions="Fill" Padding="10,5" Margin="2" CornerRadius="14" HasShadow="False">
                    <Label Text="ceviche" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="1"  HorizontalOptions="Fill" Padding="10,5" Margin="2" CornerRadius="18" HasShadow="False" BackgroundColor="LightGray">
                    <Label Text="ceviche" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
                <Frame Grid.Column="2" HorizontalOptions="Fill" Padding="10,5" Margin="2" CornerRadius="18" HasShadow="False" BackgroundColor="LightGray">
                    <Label Text="ceviche" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>-->
            </Grid>
	    </Frame>
    </ContentView.Content>
</ContentView>
