src/MaterialDesignControls/Controls/MaterialCodeEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BaseMaterialFieldControl xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Plugin.MaterialDesignControls.MaterialCodeEntry">
    <controls:BaseMaterialFieldControl.Content>
        <StackLayout Spacing="2">
            <controls:MaterialLabel x:Name="lblLabel" IsVisible="False" LineBreakMode="NoWrap" Margin="14,0,14,2" HorizontalTextAlignment="Start" />
            <Grid x:Name="grdContainer" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <custom:CustomEntry x:Name="txtEntry" IsCode="True" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Transparent" ios:Entry.CursorColor="Transparent" />
            </Grid>
            <BoxView x:Name="bxvLine" HeightRequest="1" />
            <controls:MaterialLabel x:Name="lblAssistive" IsVisible="False" LineBreakMode="NoWrap" Margin="14,2,14,0" HorizontalTextAlignment="Start" />
        </StackLayout>
    </controls:BaseMaterialFieldControl.Content>
</controls:BaseMaterialFieldControl>