src/MaterialDesignControls/Controls/MaterialSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             x:Class="Plugin.MaterialDesignControls.MaterialSelection">
    <ContentView.Content>
        <StackLayout Spacing="2">
            <controls:MaterialLabel x:Name="lblLabel" Margin="14,0,14,2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
            <Frame x:Name="frmContainer" HasShadow="false" HeightRequest="40" Padding="12,0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="12" VerticalOptions="Center">
                    <Image x:Name="imgLeadingIcon" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="24" HeightRequest="24" />
                    <controls:MaterialLabel x:Name="lblText" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
                    <Image x:Name="imgTrailingIcon" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="24" HeightRequest="24" />
                </StackLayout>
            </Frame>
            <BoxView x:Name="bxvLine" HeightRequest="1" HorizontalOptions="FillAndExpand" />
            <controls:MaterialLabel x:Name="lblAssistive" Margin="14,2,14,0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
