src/MaterialDesignControls/Controls/MaterialCheckbox.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:BaseMaterialCheckboxes
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.MaterialDesignControls"
    xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
    x:Class="Plugin.MaterialDesignControls.MaterialCheckbox" >
    <ContentView.Content>
        <StackLayout Spacing="0" VerticalOptions="Center">
            <StackLayout x:Name="container" Orientation="Horizontal">
                <controls:MaterialLabel x:Name="lblLeftText" VerticalOptions="Center" VerticalTextAlignment="Center" IsVisible="False"/>
                <Grid x:Name="chkContainer" ColumnSpacing="0" RowSpacing="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
		            </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" x:Name="chk" VerticalOptions="Center"  HeightRequest="25" WidthRequest="25"/>
                    <BoxView Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="25" HeightRequest="25"/>
                </Grid>
                <custom:CustomImageButton x:Name="customIcon" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="False"/>
                <controls:MaterialLabel x:Name="lblRightText" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            <!--<Grid x:Name="container" RowSpacing="0" BackgroundColor="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
		        </Grid.ColumnDefinitions>
                <controls:MaterialLabel x:Name="lblLeftText" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="Center" IsVisible="False" BackgroundColor="AliceBlue"/>
                <CheckBox x:Name="chk" Grid.Column="1" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" BackgroundColor="Yellow"/>
                <custom:CustomImageButton x:Name="customIcon" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="False" BackgroundColor="Yellow"/>
                <controls:MaterialLabel x:Name="lblRightText" Grid.Column="2" VerticalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="AliceBlue"/>
                <BoxView Grid.Column="1" WidthRequest="25" HeightRequest="25"/>
	        </Grid>-->
            <BoxView x:Name="bxvLine" HeightRequest="1" />
            <controls:MaterialLabel x:Name="lblAssistive" IsVisible="false" LineBreakMode="NoWrap" Margin="14,2,14,0" HorizontalTextAlignment="Start" />
        </StackLayout>
    </ContentView.Content>
</controls:BaseMaterialCheckboxes>
