src/MaterialDesignControls/Controls/MaterialEntryFloatingHint.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:BaseMaterialFieldControl xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             x:Class="Plugin.MaterialDesignControls.MaterialEntryFloatingHint">
    <controls:BaseMaterialFieldControl.Content>
            <AbsoluteLayout Padding="10">
                <Frame AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" x:Name="frmContainer" HasShadow="false" HeightRequest="46" VerticalOptions="CenterAndExpand" Padding="12,0">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <custom:CustomImageButton x:Name="imgLeadingIcon" IsVisible="false" HorizontalOptions="Start" />
                        <custom:CustomEntry x:Name="txtEntry" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <custom:CustomImageButton x:Name="imgTrailingIcon" IsVisible="false" HorizontalOptions="End" />
                        <custom:CustomImageButton x:Name="imgShowPasswordIcon" IsVisible="false" HorizontalOptions="End" />
                        <custom:CustomImageButton x:Name="imgClearIcon" IsVisible="false" HorizontalOptions="End" />
                    </StackLayout>
                </Frame>
                <Label AbsoluteLayout.LayoutBounds="0, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="lblTitle" LineBreakMode="NoWrap" HorizontalOptions="Start" Padding="2,0,2,0" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="bxvLine" HeightRequest="1" AbsoluteLayout.LayoutBounds="0, 0.9, 1, 1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />
            <controls:MaterialLabel x:Name="lblAssistive" VerticalOptions="End" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional,HeightProportional" IsVisible="false" LineBreakMode="NoWrap" Margin="14,2,14,0" HorizontalTextAlignment="Start" />
        </AbsoluteLayout>
    </controls:BaseMaterialFieldControl.Content>
</controls:BaseMaterialFieldControl>