src/MaterialDesignControls/Controls/MaterialEditor.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:custom="clr-namespace:Plugin.MaterialDesignControls.Implementations;assembly=Plugin.MaterialDesignControls"
             x:Class="Plugin.MaterialDesignControls.MaterialEditor">
    <ContentView.Content>
        <StackLayout Spacing="2">
            <controls:MaterialLabel x:Name="lblLabel" IsVisible="false" LineBreakMode="NoWrap" Margin="14,0,14,2" HorizontalTextAlignment="Start" />
            <Frame x:Name="frmContainer" HasShadow="false" HeightRequest="40" Padding="12,0" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="FillAndExpand">
                    <custom:CustomImageButton x:Name="imgLeadingIcon" Margin="0,2,0,0" IsVisible="false" VerticalOptions="Start" HorizontalOptions="Start" />
                    <custom:CustomEditor x:Name="txtEditor" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <custom:CustomEditor.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="0,2" />
                                    <On Platform="Android" Value="0,8" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </custom:CustomEditor.Margin>
                    </custom:CustomEditor>
                    <custom:CustomImageButton x:Name="imgTrailingIcon" Margin="0,2,0,0" IsVisible="false" VerticalOptions="Start" HorizontalOptions="End" />
                    <custom:CustomImageButton x:Name="imgClearIcon" Margin="0,2,0,0" IsVisible="false" VerticalOptions="Start" HorizontalOptions="End" />
                </StackLayout>
            </Frame>
            <BoxView x:Name="bxvLine" HeightRequest="1" />
            <controls:MaterialLabel x:Name="lblAssistive" IsVisible="false" LineBreakMode="NoWrap" Margin="14,2,14,0" HorizontalTextAlignment="Start" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
