example/ExampleMaterialDesignControls/Pages/AddCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Class="ExampleMaterialDesignControls.Pages.AddCardPage"
             Title="Add Card"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:SkeletonExample.Controls" 
             ios:Page.UseSafeArea="True"
             IconImageSource="Payment.png"
             BackgroundColor="White">

        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <material:MaterialLabel Text="Add Card" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" FontSize="{StaticResource Subtitle1FontSize}"/>
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Frame BackgroundColor="{StaticResource BlackColor}" HeightRequest="220" HorizontalOptions="FillAndExpand" CornerRadius="25" HasShadow="False" Padding="0" Margin="0,0,0,30" IsClippedToBounds="True">
                        <AbsoluteLayout>
                            <ffimageloading:CachedImage Source="BackCard.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Hide="True"/>
                            <Grid ColumnSpacing="30" Margin="30" Padding="0" RowSpacing="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Grid.Column="1" Grid.Row="0" Aspect="AspectFit" VerticalOptions="FillAndExpand" Source="Visa.png" WidthRequest="10" sk:Skeleton.IsBusy="{Binding IsBusy}" sk:Skeleton.Hide="True"/>
                                <material:MaterialLabel Text="5213 6450 5408 7516" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="{StaticResource H5FontSize}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                <material:MaterialLabel Text="Jhon Horus" ToUpper="True" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="{StaticResource Body1FontSize}" Grid.Column="0" Grid.Row="3" />
                                <material:MaterialLabel Text="11/25" TextColor="{StaticResource WhiteColor}" FontAttributes="Bold" FontSize="{StaticResource Body1FontSize}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </AbsoluteLayout>
                    </Frame>
                    <StackLayout Spacing="30">
                        <material3:MaterialEntry LabelText="Name" Placeholder="Enter your name" Keyboard="Email" TabIndex="2" ReturnType="Next" />
                        <material3:MaterialEntry LabelText="Card number" Placeholder="XXXX XXXX XXXX XXXX" Keyboard="Telephone" TabIndex="2" ReturnType="Next" />
                        <Grid ColumnSpacing="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <material:MaterialDatePicker Type="Lined" LabelText="Expiry" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" Grid.Column="0" />
                            <material3:MaterialEntry LabelText="CVV" Placeholder="XXX" Keyboard="Telephone" TabIndex="2" ReturnType="Next" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <material3:MaterialButton Text="Add Card" ToUpper="False" Command="{Binding TapCommand}" CommandParameter="Saved" IsBusy="{Binding IsBusy}" VerticalOptions="EndAndExpand" Margin="0,20" Grid.Row="2"/>
        </Grid>
</ContentPage>