example/ExampleMaterialDesignControls/Pages/MaterialChipsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ExampleMaterialDesignControls.Pages.MaterialChipsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    Title="Material Chips"
    BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">

                <material:MaterialChipsGroup
                    AssistiveText="Please select at least 4 colors"
                    AssistiveTextColor="{StaticResource GradientColor12}"
                    BackgroundColor="{StaticResource GradientColorTransparent2}"
                    ChipsHeightRequest="32"
                    ChipsPadding="16,0"
                    IsMultipleSelection="True"
                    ItemsSource="{Binding Colors}"
                    LabelText="Colors *"
                    LabelTextColor="{StaticResource GradientColor2}"
                    SelectedBackgroundColor="{StaticResource GradientColor2}"
                    SelectedItems="{Binding SelectedColors}"
                    SelectedTextColor="White"
                    TextColor="{StaticResource GradientColor2}" />

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Chips Group Control" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center"  />
                <material:MaterialChipsGroup
                    AnimateError="True"
                    AssistiveText="{Binding Error}"
                    ChipsFlexLayoutPercentageBasis="0.33"
                    ItemsSource="{Binding Sizes}"
                    LabelText="Sizes"
                    SelectedItem="{Binding SelectedSizes}" />
                <material:MaterialChipsGroup
                    ChipsHeightRequest="32"
                    ChipsPadding="16,0"
                    IsMultipleSelection="True"
                    ItemsSource="{Binding Colors}"
                    LabelText="Colors"
                    SelectedItems="{Binding SelectedColors}" />

                <material3:MaterialButton
                    Margin="0,20,0,0"
                    Command="{Binding TapCommand}"
                    Text="Save"
                    VerticalOptions="EndAndExpand" />

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Disabled / Enabled" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialChipsGroup
                    ChipsHeightRequest="32"
                    ChipsPadding="16,0"
                    IsEnabled="{Binding IsColorSelectionEnabled}"
                    IsMultipleSelection="True"
                    ItemsSource="{Binding Colors}"
                    LabelText="Colors"
                    SelectedItems="{Binding SelectedColors}" />

                <material:MaterialChipsGroup />

                <StackLayout Orientation="Horizontal" Spacing="16">
                    <material:MaterialLabel Text="Color selection enabled" FontSize="16" VerticalTextAlignment="Center" />
                    <Switch IsToggled="{Binding IsColorSelectionEnabled}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <material:MaterialDivider Margin="0,10" />

                <Grid RowSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <material:MaterialChips
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource GradientColorTransparent2}"
                        IsEnabled="true"
                        IsSelected="true"
                        SelectedBackgroundColor="{StaticResource GradientColor2}"
                        SelectedTextColor="White"
                        Text="Option A"
                        TextColor="{StaticResource GradientColor2}" />
                    <material:MaterialChips
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="true"
                        IsSelected="false"
                        Text="Option B" />
                    <material:MaterialChips
                        Grid.Row="0"
                        Grid.Column="2"
                        IsEnabled="true"
                        IsSelected="false"
                        Text="Option C" />
                    <material:MaterialChips
                        Grid.Row="1"
                        Grid.Column="0"
                        IsEnabled="false"
                        IsSelected="true"
                        Text="Option D" />
                    <material:MaterialChips
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="false"
                        IsSelected="false"
                        Text="Option E" />
                    <material:MaterialChips
                        Grid.Row="1"
                        Grid.Column="2"
                        IsEnabled="false"
                        IsSelected="false"
                        Text="Option F" />
                </Grid>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel
                    FontFamily="{StaticResource SemiBoldFont}"
                    HorizontalTextAlignment="Center"
                    Text="PNG Icons" />
                <FlexLayout
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    Wrap="Wrap">
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        IsEnabled="true"
                        IsSelected="false"
                        Text="Opt J"
                        ToUpper="True"
                        TrailingIcon="cancel.png"
                        TrailingIconCommand="{Binding IconTapCommand}" />
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        IsEnabled="true"
                        IsSelected="false"
                        Text="This is option K"
                        ToUpper="True"
                        TrailingIcon="cancel.png"
                        TrailingIconCommand="{Binding IconTapCommand}"
                        TrailingIconCommandParameter="Option K Clicked" />
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        IsEnabled="true"
                        IsSelected="false"
                        Text="Option L"
                        ToUpper="True"
                        TrailingIcon="cancel.png"
                        TrailingIconCommand="{Binding IconTapCommand}"
                        TrailingIconCommandParameter="Option L Clicked" />
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        IsEnabled="true"
                        IsSelected="false"
                        LeadingIcon="delete.png"
                        LeadingIconCommand="{Binding IconTapCommand}"
                        LeadingIconCommandParameter="Delete command!"
                        Text="Option M"
                        ToUpper="True" />
                </FlexLayout>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel
                    FontFamily="{StaticResource SemiBoldFont}"
                    HorizontalTextAlignment="Center"
                    Text="SVG Icons" />
                <FlexLayout
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    Wrap="Wrap">
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        IsEnabled="true"
                        IsSelected="false"
                        Text="Opt A"
                        ToUpper="True"
                        TrailingIconCommand="{Binding IconTapCommand}">
                        <material:MaterialChips.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_show_password_g.svg" />
                        </material:MaterialChips.CustomTrailingIcon>
                    </material:MaterialChips>
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        IsEnabled="true"
                        IsSelected="false"
                        LeadingIconCommand="{Binding IconTapCommand}"
                        LeadingIconCommandParameter="Delete command!"
                        Text="Opt Z"
                        ToUpper="True">
                        <material:MaterialChips.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dont_show_password_g.svg" />
                        </material:MaterialChips.CustomLeadingIcon>
                    </material:MaterialChips>
                </FlexLayout>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Icons Visible" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center"  />

                <FlexLayout
                    Direction="Row"
                    HorizontalOptions="FillAndExpand"
                    Wrap="Wrap">
                    <material:MaterialChips
                        Margin="0,10,10,0"
                        BackgroundColor="{StaticResource GradientColorTransparent2}"
                        SelectedBackgroundColor="{StaticResource GradientColor2}"
                        SelectedTextColor="White"
                        Text="Option A"
                        TextColor="{StaticResource GradientColor2}"
                        TrailingIconIsVisible="{Binding IsChipIconVisible}">
                        <material:MaterialChips.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage
                                Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_show_password_g.svg" />
                        </material:MaterialChips.CustomTrailingIcon>
                    </material:MaterialChips>

                    <material:MaterialChips
                        Margin="0,10,10,0"
                        BackgroundColor="{StaticResource GradientColorTransparent2}"
                        LeadingIcon="delete.png"
                        LeadingIconIsVisible="{Binding IsChipIconVisible}"
                        SelectedBackgroundColor="{StaticResource GradientColor2}"
                        SelectedTextColor="White"
                        Text="Option B"
                        TextColor="{StaticResource GradientColor2}" />
                </FlexLayout>

                <StackLayout Orientation="Horizontal" Spacing="16">
                    <material:MaterialLabel Text="Are icons visible?" FontSize="16" VerticalTextAlignment="Center" />
                    <Switch IsToggled="{Binding IsChipIconVisible}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>