example/ExampleMaterialDesignControls/Pages/MaterialEditorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ExampleMaterialDesignControls.Pages.MaterialEditorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialEditor" LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20" Spacing="20">
                    <material3:MaterialEditor
                        AnimateError="True"
                        SupportingText="{Binding MessageError}"
                        KeyboardFlags="Spellcheck,Suggestions"
                        LabelText="Message*"
                        HorizontalTextAlignment="Center"
                        Placeholder="Enter your message"
                        TabIndex="1"
                        Text="{Binding Message}" />

                    <material3:MaterialEditor
                        KeyboardFlags="CapitalizeSentence"
                        LabelText="Observation"
                        Placeholder="Enter your observation"
                        TabIndex="2"
                        Text="{Binding Observation}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Auto Size" />

                    <material3:MaterialEditor
                        AutoSize="TextChanges"
                        KeyboardFlags="CapitalizeSentence"
                        LabelText="Observation"
                        Placeholder="Enter your observation"
                        TabIndex="2"
                        Text="{Binding Observation}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Types" />

                    <material3:MaterialEditor
                        HorizontalTextAlignment="Center"
                        LabelText="Description"
                        LeadingIcon="email.png"
                        Placeholder="Enter your description"
                        TabIndex="3"
                        Text="{Binding DefaultValue}" />

                    <material3:MaterialEditor
                        IsEnabled="False"
                        LabelText="Description"
                        LeadingIcon="email.png"
                        Placeholder="Enter your description"
                        TabIndex="4"
                        Text="Testing description asdfasdfa asdfasdf asdfasdf asdfasdfasdf asdfasdfasd asdfasdf asd sadfasdf asdf asdf sadf asd fsadf asdfsadf adsf asdfsdaf asdfasdfasdrwerwerwe fin" />

                    <material3:MaterialEditor
                        HeightRequest="200"
                        LabelText="Description"
                        LeadingIcon="email.png"
                        Placeholder="Enter your description"
                        TabIndex="5">
                        <material3:MaterialEditor.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialEditor.FontFamily>
                    </material3:MaterialEditor>

                    <material3:MaterialButton
                        Command="{Binding TapCommand}"
                        Text="Save"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>