example/ExampleMaterialDesignControls/Pages/MaterialCustomControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialCustomControl"
             Title="MaterialCustomControl">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <material:MaterialCustomControl LabelText="Value" AssistiveText="{Binding AssistiveText}" AnimateError="True">
                    <material:MaterialCustomControl.CustomControl>
                        <Slider />
                    </material:MaterialCustomControl.CustomControl>
                </material:MaterialCustomControl>

                <material:MaterialCustomControl LabelText="Item" AssistiveText="{Binding AssistiveText}" AnimateError="True">
                    <material:MaterialCustomControl.CustomControl>
                        <material:MaterialButton Text="Select item" ToUpper="True" CornerRadius="14" />
                    </material:MaterialCustomControl.CustomControl>
                </material:MaterialCustomControl>
                
                <material:MaterialButton Text="Save" Icon="save.png" Command="{Binding TapCommand}" VerticalOptions="EndAndExpand" Margin="0,0,0,20" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
