example/ExampleMaterialDesignControls/Pages/MaterialChipsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialChipsPage"
             Title="Material Chips"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             >
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <Grid RowSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <material:MaterialChips Grid.Column="0" Grid.Row="0" IsSelected="true" IsEnabled="true" Text="Option A" />
                    <material:MaterialChips Grid.Column="1" Grid.Row="0" IsSelected="false" IsEnabled="true" Text="Option B" />
                    <material:MaterialChips Grid.Column="2" Grid.Row="0" IsSelected="false" IsEnabled="true" Text="Option C" />
                    <material:MaterialChips Grid.Column="0" Grid.Row="1" IsSelected="true" IsEnabled="false" Text="Option D" />
                    <material:MaterialChips Grid.Column="1" Grid.Row="1" IsSelected="false" IsEnabled="false" Text="Option E" />
                    <material:MaterialChips Grid.Column="2" Grid.Row="1" IsSelected="false" IsEnabled="false" Text="Option F" />
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,10"/>

                <material:MaterialLabel Text="Chips group control" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center"  />

                <material:MaterialChipsGroup
                    LabelText="Sizes"
                    SelectedItem="{Binding SelectedSizes}"
                    ItemsSource="{Binding Sizes}"
                    AssistiveText="{Binding Error}"
                    AnimateError="True"
                    ChipsFlexLayoutPercentageBasis="0.33"/>

                <material:MaterialChipsGroup
                    LabelText="Colors"
                    IsMultipleSelection="True"
                    SelectedItems="{Binding SelectedColors}"
                    ItemsSource="{Binding Colors}"
                    ChipsPadding="16,0"
                    ChipsHeightRequest="32" />


                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,10"/>

                <material:MaterialLabel Text="Filters" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center"  />
                <FlexLayout Wrap="Wrap" Direction="Row" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <material:MaterialChips Margin="0,10,10,0" TrailingIcon="cancel.png" TrailingIconCommand="{Binding IconTapCommand}" IsSelected="false" IsEnabled="true" Text="Opt J" ToUpper="True" />
                    </StackLayout>

                    <StackLayout>
                        <material:MaterialChips Margin="0,10,10,0" TrailingIcon="cancel.png" TrailingIconCommand="{Binding IconTapCommand}" TrailingIconCommandParameter="Option K Clicked" IsSelected="false" IsEnabled="true" Text="This is option K" ToUpper="True" />
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialChips Margin="0,10,10,0" TrailingIcon="cancel.png" TrailingIconCommand="{Binding IconTapCommand}" TrailingIconCommandParameter="Option L Clicked" IsSelected="false" IsEnabled="true" Text="Option L" ToUpper="True" />
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialChips Margin="0,10,10,0" LeadingIcon="delete.png" LeadingIconCommand="{Binding IconTapCommand}" LeadingIconCommandParameter="Delete command!" IsSelected="false" IsEnabled="true" Text="Option M" ToUpper="True" />
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialChips Margin="0,10,10,0" TrailingIconCommand="{Binding IconTapCommand}" IsSelected="false" IsEnabled="true" Text="Opt A" ToUpper="True" >
                            <material:MaterialChips.CustomTrailingIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_show_password_g.svg"/>
                            </material:MaterialChips.CustomTrailingIcon>
                        </material:MaterialChips>
                    </StackLayout>
                    <StackLayout>
                        <material:MaterialChips Margin="0,10,10,0"  LeadingIconCommand="{Binding IconTapCommand}" LeadingIconCommandParameter="Delete command!" IsSelected="false" IsEnabled="true" Text="Opt Z" ToUpper="True" >
                            <material:MaterialChips.CustomLeadingIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dont_show_password_g.svg"/>
                            </material:MaterialChips.CustomLeadingIcon>
                        </material:MaterialChips>
                    </StackLayout>
                </FlexLayout>
                <material:MaterialButton Text="Save" Command="{Binding TapCommand}" Margin="0,20,0,0" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>