example/ExampleMaterialDesignControls/Pages/MaterialSwitchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    x:Class="ExampleMaterialDesignControls.Pages.MaterialSwitchPage"
    Title="Material Switch">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="15" Padding="20">

            <material:MaterialSwitch Text="WIFI" IsToggled="True" ThumbColor="{StaticResource GradientColor4}" OnColor="#aca3db" TextSide="Left" SwitchHorizontalOptions="EndAndExpand"/>
            <material:MaterialSwitch Text="Bluetooth *" IsToggled="False" ThumbColor="{StaticResource GradientColor4}" OnColor="#aca3db" AssistiveText="Bluetooth is required" TextSide="Left" SwitchHorizontalOptions="EndAndExpand"/>

            <material:MaterialDivider Margin="0,10"/>

            <material:MaterialLabel Text="Enabled / Disabled" HorizontalOptions="Center" FontFamily="{StaticResource SemiBoldFont}"/>

            <material:MaterialSwitch Text="Bluetooth" TextSide="Left" SwitchHorizontalOptions="EndAndExpand"/>
            <material:MaterialSwitch Text="Bluetooth" IsEnabled="False" IsToggled="True" TextSide="Left" SwitchHorizontalOptions="EndAndExpand"/>

            <material:MaterialDivider Margin="0,10"/>

            <material:MaterialLabel Text="Text to the Right" HorizontalOptions="Center" FontFamily="{StaticResource SemiBoldFont}"/>

            <material:MaterialSwitch Text="Wifi" Toggled="Switch_toggled"/>
            <material:MaterialSwitch Text="Wifi" IsToggled="True" TextHorizontalOptions="EndAndExpand"/>

            <material:MaterialDivider Margin="0,10"/>

            <material:MaterialLabel Text="Required" HorizontalOptions="Center" FontFamily="{StaticResource SemiBoldFont}"/>

            <material:MaterialSwitch IsToggled="{Binding IsOn}" Text="Dark mode" TextSide="Left" AssistiveText="{Binding Error}" SwitchHorizontalOptions="EndAndExpand"/>
            <material:MaterialButton Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"/>

            <material:MaterialDivider Margin="0,10"/>

            <material:MaterialLabel Text="Default True / False" HorizontalOptions="Center" FontFamily="{StaticResource SemiBoldFont}"/>

            <material:MaterialSwitch  IsToggled="{Binding PropertyA}" Text="Default True" AssistiveText="{Binding PropertyA}" AnimateError="False" TextSide="Left" SwitchHorizontalOptions="EndAndExpand"/>
            <material:MaterialSwitch  IsToggled="{Binding PropertyB}" Text="Default False" AssistiveText="{Binding PropertyB}" AnimateError="False" TextSide="Left" SwitchHorizontalOptions="EndAndExpand"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
