example/ExampleMaterialDesignControls/Pages/MaterialFloatingButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialFloatingButtonPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialFloatingButton"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialFloatingButton follows the latest guidelines of Material Design 3" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Icon only" />

                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
                        <material3:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="Large" />
                        <material3:MaterialFloatingButton
                            Grid.Row="1"
                            Grid.Column="0"
                            ButtonType="Large"
                            Clicked="MaterialFloatingButton_Clicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="False"
                            Icon="download.png" />

                        <material3:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="Regular" />
                        <material3:MaterialFloatingButton
                            Grid.Row="1"
                            Grid.Column="1"
                            ButtonType="Regular"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="False"
                            Icon="download.png" />

                        <material3:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="Small" />
                        <material3:MaterialFloatingButton
                            Grid.Row="1"
                            Grid.Column="2"
                            ButtonType="Small"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HasShadow="False"
                            Icon="download.png" />
                    </Grid>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Icon only (with shadow)" />

                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
                        <material3:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="Large" />
                        <material3:MaterialFloatingButton
                            Grid.Row="1"
                            Grid.Column="0"
                            ButtonType="Large"
                            Clicked="MaterialFloatingButton_Clicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource GradientColor8}"
                            Icon="add_w.png" />

                        <material3:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="Regular" />
                        <material3:MaterialFloatingButton
                            Grid.Row="1"
                            Grid.Column="1"
                            ButtonType="Regular"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource GradientColor8}"
                            Icon="add_w.png" />

                        <material3:MaterialLabel
                            Grid.Row="0"
                            Grid.Column="2"
                            FontFamily="{StaticResource SemiBoldFont}"
                            HorizontalOptions="Center"
                            Text="Small" />
                        <material3:MaterialFloatingButton
                            Grid.Row="1"
                            Grid.Column="2"
                            ButtonType="Small"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource GradientColor8}"
                            Icon="add_w.png" />
                    </Grid>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="With text" />
                    <material3:MaterialFloatingButton ButtonType="Large"
                                                      Icon="download.png"
                                                      HorizontalOptions="Center"
                                                      TextColor="White"
                                                      FontSize="18"
                                                      Text="Download" />

                    <material3:MaterialFloatingButton ButtonType="Regular"
                                                      Icon="download.png"
                                                      HorizontalOptions="Center"
                                                      TextColor="White"
                                                      FontSize="16"
                                                      Text="Download" />

                    <material3:MaterialFloatingButton ButtonType="Small"
                                                      Icon="download.png"
                                                      HorizontalOptions="Center"
                                                      TextColor="White"
                                                      Text="Download" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Icon and animations (.svg)" />

                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*">
                        <material3:MaterialLabel Grid.Row="0"
                                                 Grid.Column="0"
                                                 FontFamily="{StaticResource SemiBoldFont}"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Small with Fade" />
                        <material3:MaterialFloatingButton Grid.Row="1"
                                                          Grid.Column="0"
                                                          Animation="Fade"
                                                          BackgroundColor="{StaticResource GradientColor8}"
                                                          ButtonType="Small"
                                                          Command="{Binding TapCommand}"
                                                          CommandParameter="Floating button tapped!"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          TextColor="{StaticResource GradientColor8}">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>

                        <material3:MaterialLabel Grid.Row="0"
                                                 Grid.Column="1"
                                                 FontFamily="{StaticResource SemiBoldFont}"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Regular without animation" />
                        <material3:MaterialFloatingButton Grid.Row="1"
                                                          Grid.Column="1"
                                                          Animation="None"
                                                          BackgroundColor="{StaticResource GradientColor8}"
                                                          ButtonType="Regular"
                                                          Command="{Binding TapCommand}"
                                                          CommandParameter="Floating button tapped!"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          TextColor="{StaticResource GradientColor8}">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>

                        <material3:MaterialLabel Grid.Row="0"
                                                 Grid.Column="2"
                                                 FontFamily="{StaticResource SemiBoldFont}"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Large with Scale" />
                        <material3:MaterialFloatingButton Grid.Row="1"
                                                          Grid.Column="2"
                                                          Animation="Scale"
                                                          BackgroundColor="{StaticResource GradientColor8}"
                                                          ButtonType="Large"
                                                          Command="{Binding TapCommand}"
                                                          CommandParameter="Floating button tapped!"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"
                                                          TextColor="{StaticResource GradientColor8}">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>
                    </Grid>

                    <material3:MaterialDivider Margin="0,10" />

                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
                        <material3:MaterialLabel Grid.Row="0"
                                                 Grid.Column="0"
                                                 FontFamily="{StaticResource SemiBoldFont}"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Left icon" />
                        <material3:MaterialFloatingButton Grid.Row="1"
                                                          Grid.Column="0"
                                                          BackgroundColor="{StaticResource GradientColor11}"
                                                          Command="{Binding EnableCommand}"
                                                          HorizontalOptions="Center"
                                                          Text="Add"
                                                          TextColor="{StaticResource WhiteColor}">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>

                        <material3:MaterialLabel Grid.Row="0"
                                                 Grid.Column="1"
                                                 FontFamily="{StaticResource SemiBoldFont}"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Right icon" />
                        <material3:MaterialFloatingButton Grid.Row="1"
                                                          Grid.Column="1"
                                                          BackgroundColor="{StaticResource GradientColor11}"
                                                          Command="{Binding EnableCommand}"
                                                          HorizontalOptions="Center"
                                                          Text="Add"
                                                          IconSide="Right"
                                                          TextColor="{StaticResource WhiteColor}">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>
                    </Grid>
                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             HorizontalTextAlignment="Center"
                                             Text="Large (Right icon) / Enable and disable styles" />
                    <material3:MaterialFloatingButton Animation="Scale"
                                                      BackgroundColor="{StaticResource GradientColor11}"
                                                      ButtonType="Large"
                                                      Command="{Binding TapCommand}"
                                                      CommandParameter="Floating button tapped!"
                                                      DisabledBackgroundColor="{StaticResource GrayColor}"
                                                      DisabledTextColor="{StaticResource DarkGrayColor}"
                                                      TextColor="{StaticResource WhiteColor}"
                                                      HorizontalOptions="Center"
                                                      Icon="add_w.png"
                                                      IconSide="Right"
                                                      IsEnabled="{Binding IsEnabled}"
                                                      Text="Add">
                        <material3:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material3:MaterialFloatingButton.CustomIcon>
                        <material3:MaterialFloatingButton.CustomDisabledIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add_g.svg" />
                        </material3:MaterialFloatingButton.CustomDisabledIcon>
                    </material3:MaterialFloatingButton>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Large" />
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <material3:MaterialFloatingButton Animation="Fade"
                                                          BackgroundColor="{StaticResource GradientColorTransparent4}"
                                                          ButtonType="Large"
                                                          HorizontalOptions="Center"
                                                          Text="Add new item"
                                                          TextColor="{StaticResource GradientColor4}">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>
                        <material3:MaterialFloatingButton Animation="Fade"
                                                          BackgroundColor="{StaticResource GradientColor5}"
                                                          ButtonType="Large"
                                                          TextColor="Violet"
                                                          HorizontalOptions="Center"
                                                          Text="Add new item"
                                                          ToUpper="True">
                            <material3:MaterialFloatingButton.CustomIcon>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                            </material3:MaterialFloatingButton.CustomIcon>
                        </material3:MaterialFloatingButton>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>