example/ExampleMaterialDesignControls/Pages/MaterialDividerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    x:Class="ExampleMaterialDesignControls.Pages.MaterialDividerPage"
    Title="Material Divider">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="10">
                <Label Text="Section 1" HorizontalTextAlignment="Center" FontFamily="{StaticResource SemiBoldFont}" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi est sit amet facilisis magna etiam. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus." LineBreakMode="WordWrap" FontSize="{StaticResource Body2FontSize}" />

                <material:MaterialDivider Margin="0,10" />

                <Label Text="Section 2" HorizontalTextAlignment="Center" FontFamily="{StaticResource SemiBoldFont}" />
                <Label Text="Quam viverra orci sagittis eu volutpat odio. Elementum pulvinar etiam non quam lacus suspendisse. Quam pellentesque nec nam aliquam sem et tortor. Amet risus nullam eget felis eget nunc." LineBreakMode="WordWrap" FontSize="{StaticResource Body2FontSize}" />

                <material:MaterialDivider Margin="0,10" />

                <Label Text="Section 3" HorizontalTextAlignment="Center" FontFamily="{StaticResource SemiBoldFont}" />
                <Label Text="Ac auctor augue mauris augue neque gravida in fermentum et. Ultricies lacus sed turpis tincidunt id aliquet risus. Sed id semper risus in hendrerit gravida. A lacus vestibulum sed arcu non odio euismod." LineBreakMode="WordWrap" FontSize="{StaticResource Body2FontSize}" />

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>