example/ExampleMaterialDesignControls/Pages/MaterialLabelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialLabelPage"
             Title="MaterialLabel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <material:MaterialLabel Text="H1" TextScale="H1" />
                <material:MaterialLabel Text="H2" TextScale="H2" />
                <material:MaterialLabel Text="H3" TextScale="H3" />
                <material:MaterialLabel Text="H4" TextScale="H4" />
                <material:MaterialLabel Text="H5" TextScale="H5" />
                <material:MaterialLabel Text="H6" TextScale="H6" />
                <material:MaterialLabel Text="Subtitle1" TextScale="Subtitle1" />
                <material:MaterialLabel Text="Subtitle2" TextScale="Subtitle2" />
                <material:MaterialLabel Text="Body1" TextScale="Body1" />
                <material:MaterialLabel Text="Body2" TextScale="Body2" />
                <material:MaterialLabel Text="Body3" TextScale="Body3" />
                <material:MaterialLabel Text="Body4" TextScale="Body4" />
                <material:MaterialLabel Text="Button" TextScale="BUTTON" />
                <material:MaterialLabel Text="Button" TextScale="Button" />
                <material:MaterialLabel Text="Caption" TextScale="Caption" />
                <material:MaterialLabel Text="Overline" TextScale="OVERLINE" />
                <material:MaterialLabel Text="Overline" TextScale="Overline" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
