example/ExampleMaterialDesignControls/Pages/MaterialSliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialSliderPage"
             Title="Material Slider"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SliderStyle" TargetType="material:MaterialSlider">
                <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}"/>
                <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}"/>
                <Setter Property="DisabledLabelTextColor" Value="{StaticResource DarkGrayColor}" />
                <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
                <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <material:MaterialSlider x:Name="slider" Style="{StaticResource SliderStyle}" MinimumValue="0" MaximumValue="100" LabelText="Slider" LabelValueIsVisible="True" LabelValueFormat="0.00 km" LabelValueSize="{StaticResource Body3FontSize}" LabelTextColor="{StaticResource GradientColor1}" ThumbColor="{StaticResource GradientColor1}"  ActiveTrackColor="{StaticResource GradientColor1}" InactiveTrackColor="{StaticResource GradientColorTransparent1}"  LabelValueColor="{StaticResource GradientColor1}" />

                <material:MaterialSlider x:Name="slider10" Style="{StaticResource SliderStyle}" MinimumValue="0"  MaximumValue="10"  IsEnabled="True" ThumbImage="color_c.png"  LabelText="Thumb icon" Value="5" LabelMinimumText="0"  LabelMaximumText="10" LabelTextColor="{StaticResource GradientColor3}" ActiveTrackColor="{StaticResource GradientColor3}" InactiveTrackColor="{StaticResource GradientColorTransparent3}" />

                <material:MaterialSlider  x:Name="slider0" Style="{StaticResource SliderStyle}" MinimumValue="0"  MaximumValue="10"  IsEnabled="False" ThumbImage="color.png"  LabelText="Disabled slider" Value="5" LabelMinimumText="0"  LabelMaximumText="10"/>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Event Value" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialSlider x:Name="slider1" Style="{StaticResource SliderStyle}" MinimumValue="0"  MaximumValue="10" LabelMinimumText="0" LabelMaximumText="10"  ValueChanged="slider1_ValueChanged" LabelText="Slider with event ValueChanged" ThumbColor="{StaticResource GradientColor6}" ActiveTrackColor="{StaticResource GradientColor6}" LabelTextColor="{StaticResource GradientColor6}" InactiveTrackColor="{StaticResource GradientColorTransparent6}"/>

                <material:MaterialLabel x:Name="lblSlider1" FontSize="{StaticResource Body1FontSize}" TextColor="{StaticResource GradientColor6}"/>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Icons" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialSlider x:Name="slider2" Style="{StaticResource SliderStyle}" MinimumValue="0" MaximumValue="100" MaximumIcon="volume.png" MinimumIcon="mute.png" LabelText="Slider whit image(png)" ShowIcons="True" ThumbColor="{StaticResource GradientColor8}" ActiveTrackColor="{StaticResource GradientColor8}" LabelTextColor="{StaticResource GradientColor8}"  InactiveTrackColor="{StaticResource GradientColorTransparent8}"/>

                <material:MaterialSlider x:Name="slider3" Style="{StaticResource SliderStyle}" MinimumValue="0" MaximumValue="100"  LabelText="Slider whit image(svg)" ShowIcons="True" ThumbColor="{StaticResource GradientColor10}" ActiveTrackColor="{StaticResource GradientColor10}"   InactiveTrackColor="{StaticResource GradientColorTransparent10}" LabelTextColor="{StaticResource GradientColor10}">
                    <material:MaterialSlider.CustomMinimumIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.mute.svg"/>
                    </material:MaterialSlider.CustomMinimumIcon>
                    <material:MaterialSlider.CustomMaximumIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.volume.svg"/>
                    </material:MaterialSlider.CustomMaximumIcon>
                </material:MaterialSlider>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Background Image" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialSlider x:Name="slider4" Style="{StaticResource SliderStyle}" MinimumValue="0" MaximumValue="100" ThumbColor="Black"  BackgroundImage="scale.png"  LabelText="Slider whit backgroundimage(png)"  ActiveTrackColor="Transparent"  InactiveTrackColor="Transparent"/>

                <material:MaterialSlider  x:Name="slider5" Style="{StaticResource SliderStyle}" MinimumValue="0"  MaximumValue="100" ThumbColor="Black" LabelText="Slider whit backgroundimage(svg)"  ActiveTrackColor="Transparent"  InactiveTrackColor="Transparent">
                    <material:MaterialSlider.CustomBackgroundImage>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.scale.svg"/>
                    </material:MaterialSlider.CustomBackgroundImage>
                </material:MaterialSlider>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Assistive Text" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialSlider x:Name="slider6" Style="{StaticResource SliderStyle}" MinimumValue="0" AssistiveText="Slide to change the opacity value" MaximumValue="100" LabelMinimumText="0" LabelMaximumText="10" Value="{Binding Value}" LabelText="Select the opacity" ThumbColor="{StaticResource GradientColor12}" LabelTextColor="{StaticResource GradientColor12}"  ActiveTrackColor="{StaticResource GradientColor12}"  InactiveTrackColor="{StaticResource GradientColorTransparent12}"/>

                <material:MaterialButton Text="Save" Command="{Binding TapCommand}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>