example/ExampleMaterialDesignControls/Pages/MaterialDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialDialogPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialDialog"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialDialog follows the latest guidelines of Material Design 3" />

                    <material3:MaterialDialog  Icon="checkbox_checked.png"
                                               HeadlineText="Reset Settings?"
                                               SupportingText="this will reset your app preferences back to ther default settings. The following settings will be erased:"
                                               AcceptText="Accept"
                                               CancelText="Cancel"/>

                    <material3:MaterialDialog  Icon="checkbox_checked.png"
                                               HeadlineText="Reset Settings?"
                                               SupportingText="this will reset your app preferences back to ther default settings. The following settings will be erased:"
                                               AcceptText="Accept"
                                               ShowDivider="True"
                                               ShowSearch="True"
                                               Options="{Binding Rigtones}"
                                               AllowMultiselect="True"
                                               SearchPlaceholder="Test Placeholder"/>


                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>