example/ExampleMaterialDesignControls/Pages/MaterialDialogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialDialogPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialDialog"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialSnackBar follows the latest guidelines of Material Design 3. Currently, it doesn't provide the popup/alert behavior, you could resolve it with Rg.Plugins.Popup or with a similar implementation." />

                    <material3:MaterialDialog
                        HeadlineText="Basic dialog"
                        SupportingText="Basic dialog only with an accept button."
                        AcceptText="Accept"
                        AcceptCommand="{Binding AcceptCommand}"/>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialDialog
                        HeadlineText="Basic dialog"
                        SupportingText="Basic dialog with an accept button and cancel button."
                        AcceptText="Accept"
                        AcceptCommand="{Binding AcceptTaskCommand}"
                        AcceptIsBusy="{Binding AcceptTaskCommand.IsRunning}"
                        CancelText="Cancel"
                        CancelCommand="{Binding CancelCommand}" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialDialog
                        HeadlineText="Quick selection dialog"
                        SupportingText="Quick selection dialog with a list of items."
                        AcceptText="Accept"
                        AcceptCommand="{Binding AcceptSelectionCommand}"
                        CancelText="Cancel"
                        CancelCommand="{Binding CancelCommand}"
                        ShowDivider="True"
                        ItemsSource="{Binding ItemsSourceColors}"
                        HeightRequest="500" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialDialog
                        HeadlineText="Quick selection dialog"
                        SupportingText="Quick selection dialog with a list of items and a Search."
                        AcceptText="Accept"
                        AcceptCommand="{Binding AcceptSelectionCommand}"
                        CancelText="Cancel"
                        CancelCommand="{Binding CancelCommand}"
                        ShowDivider="True"
                        ItemsSource="{Binding ItemsSourceColors}"
                        ShowSearch="True"
                        SearchPlaceholder="Write text to search"
                        HeightRequest="500" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Full API" />

                    <material3:MaterialDialog
                        HeadlineText="Reset Settings?"
                        SupportingText="This will reset your app preferences back to ther default settings. The following settings will be erased:"
                        AcceptText="Accept"
                        AcceptCommand="{Binding AcceptMultipleSelectionCommand}"
                        ShowDivider="True"
                        ShowSearch="True"
                        ItemsSource="{Binding ItemsSourceColors}"
                        AllowMultiselect="True"
                        SearchPlaceholder="Write text to search"
                        HasShadow="True"
                        ShadowColor="DarkBlue"
                        CornerRadius="4"
                        IconSize="30"
                        IconAlignment="Start"
                        HeadlineColor="DarkBlue"
                        HeadlineAlignment="Start"
                        SupportingTextColor="Blue"
                        SupportingTextFontSize="13"
                        BackgroundColor="SkyBlue"
                        DividerColor="DarkBlue"
                        CancelTextColor="DarkBlue"
                        CancelFontSize="12"
                        AcceptTextColor="DarkBlue"
                        AcceptBackgroundColor="Transparent"
                        AcceptFontSize="16"
                        SearchTextColor="DarkBlue"
                        SearchBackgroundColor="SkyBlue"
                        SearchTextAlignment="Center"
                        ItemTextFontSize="14"
                        ItemTextColor="DarkBlue"
                        HeightRequest="500">
                        <material3:MaterialDialog.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dialog.svg" />
                        </material3:MaterialDialog.CustomIcon>
                        <material3:MaterialDialog.ItemCheckboxCustomSelectedIcon>
                                <DataTemplate>
                                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_checked.svg" />
                                </DataTemplate>
                            </material3:MaterialDialog.ItemCheckboxCustomSelectedIcon>
                            <material3:MaterialDialog.ItemCheckboxCustomUnselectedIcon>
                                <DataTemplate>
                                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.checkbox_unchecked.svg" />
                                </DataTemplate>
                            </material3:MaterialDialog.ItemCheckboxCustomUnselectedIcon>
                    </material3:MaterialDialog>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>