example/ExampleMaterialDesignControls/Pages/MaterialRatingControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialRatingControlPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialRating"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialRating follows the latest guidelines of Material Design 3" />

                    <material3:MaterialRating
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png" />

                    <material3:MaterialDivider Margin="0,0,0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Different icons by item" />

                    <material3:MaterialRating
                        ItemSize="3"
                        ItemsByRow="3"
                        UseSameIcon="False"
                        SelectedIconsSource="{Binding SelectedIcons}"
                        CustomUnselectedIconsSource="{Binding UnselectedIcons}"
                        Value="2"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you rate the service?" />

                    <material3:MaterialDivider Margin="0,0,0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Png Icons" />

                    <material3:MaterialRating
                        ItemSize="5"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you rate...? (png icons)"
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png"
                        HorizontalTextAlignment="Center" />

                    <material3:MaterialDivider Margin="0,0,0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Svg Icons" />

                    <material3:MaterialRating
                        ItemSize="5"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you...? (svg icons)"
                        TabIndex="3">
                        <material3:MaterialRating.CustomSelectedIcon>
                            <DataTemplate>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.starSelected.svg" />
                            </DataTemplate>
                        </material3:MaterialRating.CustomSelectedIcon>
                        <material3:MaterialRating.CustomUnselectedIcon>
                            <DataTemplate>
                                <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.starUnselected.svg" />
                            </DataTemplate>
                        </material3:MaterialRating.CustomUnselectedIcon>
                    </material3:MaterialRating>

                    <material3:MaterialDivider Margin="0,0,0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Multiple Rows" />

                    <material3:MaterialRating
                        ItemSize="10"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you rate...?(multiple rows)"
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png" />

                    <material3:MaterialDivider Margin="0,0,0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Animations" />

                    <material3:MaterialRating
                        Animation="None"
                        ItemSize="5"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you rate...?(none)"
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png" />

                    <material3:MaterialRating
                        Animation="Fade"
                        AnimationParameter="0.1"
                        ItemSize="5"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you...? (fade)"
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png" />

                    <material3:MaterialRating
                        Animation="Scale"
                        AnimationParameter="1.5"
                        ItemSize="5"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you...? (scale)"
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png" />

                    <material3:MaterialDivider Margin="0,0,0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Supporting Text" />

                    <material3:MaterialRating
                        AnimateError="True"
                        SupportingText="{Binding Error}"
                        SupportingTextColor="Red"
                        ItemSize="5"
                        ItemsByRow="5"
                        LabelSize="{StaticResource ButtonFontSize}"
                        LabelText="How do you rate the service?"
                        SelectedIcon="starSelected.png"
                        UnSelectedIcon="starUnselected.png"
                        Value="{Binding Value}" />
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <material3:MaterialButton ButtonType="Text"
                                                  Command="{Binding ClearCommand}"
                                                  Text="Clear" />
                        <material3:MaterialButton Grid.Column="1"
                                                  Command="{Binding ShowCommand}"
                                                  Text="Show" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>