example/ExampleMaterialDesignControls/Pages/MaterialEditorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialEditorPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             ios:Page.UseSafeArea="True"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialEditor"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialEditor follows the latest guidelines of Material Design 3" />

                    <material3:MaterialEditor KeyboardFlags="CapitalizeSentence"
                                              LabelText="Observation"
                                              Placeholder="Enter your observation"
                                              AutoSize="TextChanges"
                                              TabIndex="1"
                                              Text="{Binding Observation}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="With Border and KeyboardFlags" />

                    <material3:MaterialEditor AnimateError="True"
                                              SupportingText="{Binding MessageError}"
                                              KeyboardFlags="Spellcheck,Suggestions"
                                              HasBorder="True"
                                              CornerRadius="10"
                                              CornerRadiusBottomLeft="True"
                                              CornerRadiusBottomRight="True"
                                              CornerRadiusTopRight="True"
                                              CornerRadiusTopLeft="True"
                                              LabelText="Message*"
                                              Placeholder="Enter your message"
                                              TabIndex="2"
                                              Text="{Binding Message}" />

                    <material3:MaterialButton Command="{Binding TapCommand}"
                                              Text="Save"
                                              VerticalOptions="EndAndExpand" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Auto Size" />

                    <material3:MaterialEditor AutoSize="TextChanges"
                                              LabelText="Observation"
                                              Placeholder="Enter your observation"
                                              TabIndex="3"
                                              Text="{Binding Observation}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Animation and Numeric Keyboard" />

                    <material3:MaterialEditor HorizontalTextAlignment="Center"
                                              LeadingIcon="email.png"
                                              Placeholder="Enter your description"
                                              Keyboard="Numeric"
                                              AnimatePlaceholder="True"
                                              TabIndex="4"
                                              Text="{Binding DefaultValue}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Disabled" />

                    <material3:MaterialEditor IsEnabled="False"
                                              LabelText="Description"
                                              LeadingIcon="email.png"
                                              Placeholder="Enter your description"
                                              TabIndex="5"
                                              Text="{Binding Observation}" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Full API" />

                    <material3:MaterialEditor HeightRequest="200"
                                              HasBorder="True"
                                              CornerRadius="10"
                                              CornerRadiusBottomLeft="True"
                                              CornerRadiusBottomRight="True"
                                              CornerRadiusTopRight="True"
                                              CornerRadiusTopLeft="False"
                                              LabelText="Description"
                                              iOSBorderWidth="3"
                                              AutoSize="TextChanges"
                                              SupportingMargin="10,2,0,0"
                                              SupportingText="Testing"
                                              LeadingIcon="email.png"
                                              TrailingIconCommand="{Binding HelpCommand}"
                                              TrailingIconCommandParameter="Enter your phone (T)"
                                              LeadingIconCommand="{Binding HelpCommand}"
                                              LeadingIconCommandParameter="Enter your phone (L)"
                                              FocusedCommand="{Binding FocusedCommand}"
                                              UnfocusedCommand="{Binding UnfocusedCommand}"
                                              TrailingIcon="email.png"
                                              AnimateError="True"
                                              MaxLength="10"
                                              Placeholder="Enter your description"
                                              Keyboard="Numeric"
                                              TabIndex="6">
                        <material3:MaterialEditor.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialEditor.FontFamily>
                        <material3:MaterialEditor.LabelFontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialEditor.LabelFontFamily>
                        <material3:MaterialEditor.SupportingFontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialEditor.SupportingFontFamily>
                    </material3:MaterialEditor>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>