example/ExampleMaterialDesignControls/Pages/MaterialFloatingButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ExampleMaterialDesignControls.Pages.MaterialFloatingButtonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialFloatingButton" LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20" Spacing="20">

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Regular" />
                    <material:MaterialFloatingButton
                        Animation="Scale"
                        Clicked="MaterialFloatingButton_Clicked"
                        HorizontalOptions="Center"
                        Icon="add_w.png" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Mini" />
                    <material:MaterialFloatingButton
                        Animation="Scale"
                        BackgroundColor="{StaticResource GradientColor4}"
                        ButtonSize="Mini"
                        HorizontalOptions="Center"
                        Icon="download.png" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Mini (Disabled)" />
                    <material:MaterialFloatingButton
                        Animation="Scale"
                        BackgroundColor="{StaticResource GradientColor4}"
                        ButtonSize="Mini"
                        HorizontalOptions="Center"
                        Icon="download.png"
                        IsEnabled="False" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Mini (.svg)" />
                    <material:MaterialFloatingButton
                        Animation="Scale"
                        BackgroundColor="{StaticResource GradientColor8}"
                        BorderColor="{StaticResource GradientColor8}"
                        ButtonSize="Mini"
                        Command="{Binding TapCommand}"
                        CommandParameter="Floating button tapped!"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource GradientColor8}">
                        <material:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material:MaterialFloatingButton.CustomIcon>
                    </material:MaterialFloatingButton>

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Extended (Left icon)" />
                    <material:MaterialFloatingButton
                        Animation="Fade"
                        BackgroundColor="{StaticResource GradientColor11}"
                        BorderColor="{StaticResource GradientColor11}"
                        ButtonSize="Extended"
                        Command="{Binding EnableCommand}"
                        HorizontalOptions="Center"
                        Text="Add"
                        TextColor="{StaticResource WhiteColor}">
                        <material:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material:MaterialFloatingButton.CustomIcon>
                    </material:MaterialFloatingButton>

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Extended (Right icon) / Enable and disable styles" />
                    <material:MaterialFloatingButton
                        Animation="Scale"
                        BackgroundColor="{StaticResource GradientColor11}"
                        ButtonSize="Extended"
                        Command="{Binding TapCommand}"
                        CommandParameter="Floating button tapped!"
                        DisabledBackgroundColor="{StaticResource GrayColor}"
                        DisabledTextColor="{StaticResource DarkGrayColor}"
                        HorizontalOptions="Center"
                        Icon="add_w.png"
                        IconSide="Right"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Add"
                        TextColor="{StaticResource WhiteColor}">
                        <material:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material:MaterialFloatingButton.CustomIcon>
                        <material:MaterialFloatingButton.CustomDisabledIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add_g.svg" />
                        </material:MaterialFloatingButton.CustomDisabledIcon>
                    </material:MaterialFloatingButton>

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalOptions="Center"
                        Text="Extended" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <material:MaterialFloatingButton
                            Animation="Fade"
                            BackgroundColor="{StaticResource GradientColorTransparent4}"
                            ButtonSize="Extended"
                            HorizontalOptions="Center"
                            Text="Add new item"
                            TextColor="{StaticResource GradientColor4}"
                            iOSShadowOffset="0,5"
                            iOSShadowOpacity="0.3"
                            iOSShadowRadius="6" />
                        <material:MaterialFloatingButton
                            Animation="Fade"
                            BackgroundColor="{StaticResource GradientColor5}"
                            ButtonSize="Extended"
                            HorizontalOptions="Center"
                            Text="Add new item"
                            ToUpper="True" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>