example/ExampleMaterialDesignControls/Pages/MaterialRatingControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialRatingControlPage"
             Title="MaterialRatingControl">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">

                <material:MaterialRatingControl
                    LabelText="How do you rate the service?"
                    ItemSize="5"
                    ItemsByRow="5"
                    Value="4"
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png"
                    LabelSize="{StaticResource ButtonFontSize}"/>

                <material:MaterialDivider Margin="0,0,0,10" />

                <material:MaterialLabel Text="Png Icons" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialRatingControl
                    LabelText="How do you rate...?(png icons)"
                    ItemSize="5"
                    ItemsByRow="5"
                    Animation="Fade"
                    AnimationParameter="0.1" 
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png"
                    LabelSize="{StaticResource ButtonFontSize}"/>
                

                <material:MaterialDivider Margin="0,0,0,10" />

                <material:MaterialLabel Text="Svg Icons" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialRatingControl
                    LabelText="How do you...?(svg icons)"
                    LabelSize="{StaticResource ButtonFontSize}"
                    ItemSize="5"
                    ItemsByRow="5"
                    TabIndex="3">
                    <material:MaterialRatingControl.CustomSelectedIcon>
                        <DataTemplate>
                            <ffimageloadingsvg:SvgCachedImage
                                Source="resource://ExampleMaterialDesignControls.Resources.Svg.starSelected.svg"/>
                        </DataTemplate>
                    </material:MaterialRatingControl.CustomSelectedIcon>
                    <material:MaterialRatingControl.CustomUnSelectedIcon>
                        <DataTemplate>
                            <ffimageloadingsvg:SvgCachedImage
                                Source="resource://ExampleMaterialDesignControls.Resources.Svg.starUnselected.svg"/>
                        </DataTemplate>
                    </material:MaterialRatingControl.CustomUnSelectedIcon>
                </material:MaterialRatingControl>

                <material:MaterialDivider Margin="0,0,0,10" />

                <material:MaterialLabel Text="Multiple Rows" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialRatingControl
                    LabelText="How do you rate...?(multiple rows)"
                    LabelSize="{StaticResource ButtonFontSize}"
                    ItemSize="10"
                    ItemsByRow="5"
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png" />

                <material:MaterialDivider Margin="0,0,0,10" />

                <material:MaterialLabel Text="Animations" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialRatingControl
                    LabelText="How do you rate...?(none)"
                    LabelSize="{StaticResource ButtonFontSize}"
                    ItemSize="5"
                    ItemsByRow="5"
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png" />

                <material:MaterialRatingControl
                    LabelText="How do you...? (fade)"
                    LabelSize="{StaticResource ButtonFontSize}"
                    ItemSize="5"
                    ItemsByRow="5"
                    Animation="Fade"
                    AnimationParameter="0.1"
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png" />

                <material:MaterialRatingControl
                    LabelText="How do you...? (scale)"
                    LabelSize="{StaticResource ButtonFontSize}"
                    ItemSize="5"
                    ItemsByRow="5"
                    Animation="Scale"
                    AnimationParameter="1.5"
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png" />

                <material:MaterialDivider Margin="0,0,0,10" />

                <material:MaterialLabel Text="Assistive Text" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />


                <material:MaterialRatingControl
                    LabelText="How do you rate the service?"
                    LabelSize="{StaticResource ButtonFontSize}"
                    ItemSize="5"
                    ItemsByRow="5"
                    Value="{Binding Value}"
                    AssistiveText="{Binding Error}"
                    AnimateError="True"
                    AssistiveTextColor="Red"
                    SelectedIcon="starSelected.png"
                    UnSelectedIcon="starUnselected.png" />
                <Grid
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialButton ButtonType="Text" Text="Clear" Command="{Binding ClearCommand}" />
                    <material:MaterialButton Grid.Column="1" Text="Show" Command="{Binding ShowCommand}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>