example/ExampleMaterialDesignControls/Pages/MaterialSliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialSliderPage"
             Title="Material Slider">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SliderStyle" TargetType="material:MaterialSlider">
                <Setter Property="LabelSize" Value="{StaticResource Body3FontSize}"/>
                <Setter Property="LabelTextColor" Value="{StaticResource LabelTextColor}"/>
                <Setter Property="DisabledLabelTextColor" Value="{StaticResource DarkGrayColor}" />
                <Setter Property="AssistiveTextColor" Value="{StaticResource AssistiveTextColor}" />
                <Setter Property="AssistiveSize" Value="{StaticResource Body3FontSize}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <material:MaterialSlider 
                    x:Name="slider"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="100" 
                    ThumbColor="{StaticResource GradientColor1}"
                    LabelText="Slider"
                    ActiveTrackColor="{StaticResource GradientColor1}"
                    InactiveTrackColor="{StaticResource GradientColorTransparent1}"
                    LabelValueIsVisible="True"
                    LabelValueFormat="0.00 km"
                    LabelValueSize="{StaticResource Body3FontSize}"
                    LabelValueColor="{StaticResource GradientColor1}" />

                <material:MaterialSlider 
                    x:Name="slider0"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="10" 
                    IsEnabled="False"
                    ThumbImage="color.png" 
                    LabelText="Disabled slider"
                    Value="5"
                    LabelMinimumText="0" 
                    LabelMaximumText="10"/>

                <material:MaterialSlider 
                    x:Name="slider10"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="10" 
                    IsEnabled="True"
                    ThumbImage="color.png" 
                    LabelText="Thumb icon"
                    Value="5"
                    LabelMinimumText="0" 
                    LabelMaximumText="10" />

                <material:MaterialSlider 
                    x:Name="slider1"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="10"
                    ThumbColor="{StaticResource GradientColor6}"
                    LabelText="Slider with event ValueChanged" 
                    ActiveTrackColor="{StaticResource GradientColor6}" 
                    LabelMinimumText="0"
                    LabelMaximumText="10" 
                    ValueChanged="slider1_ValueChanged"
                    InactiveTrackColor="{StaticResource GradientColorTransparent6}"/>

                <Label x:Name="lblSlider1" TextColor="{StaticResource DarkGrayColor}"/>

                <material:MaterialSlider 
                    x:Name="slider2"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="100" 
                    ThumbColor="{StaticResource GradientColor8}" 
                    MaximumIcon="volume.png" 
                    MinimumIcon="mute.png" 
                    LabelText="Slider whit image(png)"
                    ShowIcons="True"
                    ActiveTrackColor="{StaticResource GradientColor8}" 
                    InactiveTrackColor="{StaticResource GradientColorTransparent8}"/>

                <material:MaterialSlider 
                    x:Name="slider3"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="100" 
                    ThumbColor="{StaticResource GradientColor10}" 
                    LabelText="Slider whit image(svg)" 
                    ActiveTrackColor="{StaticResource GradientColor10}" 
                    ShowIcons="True"
                    InactiveTrackColor="{StaticResource GradientColorTransparent10}">
                    <material:MaterialSlider.CustomMinimumIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.mute.svg"/>
                    </material:MaterialSlider.CustomMinimumIcon>
                    <material:MaterialSlider.CustomMaximumIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.volume.svg"/>
                    </material:MaterialSlider.CustomMaximumIcon>
                </material:MaterialSlider>

                <material:MaterialSlider 
                    x:Name="slider4"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="100" 
                    ThumbColor="Black" 
                    BackgroundImage="scale.png" 
                    LabelText="Slider whit backgroundimage(png)" 
                    ActiveTrackColor="Transparent" 
                    InactiveTrackColor="Transparent"/>

                <material:MaterialSlider 
                    x:Name="slider5"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    MaximumValue="100" 
                    ThumbColor="Black"
                    LabelText="Slider whit backgroundimage(svg)" 
                    ActiveTrackColor="Transparent" 
                    InactiveTrackColor="Transparent">
                    <material:MaterialSlider.CustomBackgroundImage>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.scale.svg"/>
                    </material:MaterialSlider.CustomBackgroundImage>
                </material:MaterialSlider>

                <material:MaterialSlider 
                    x:Name="slider6"
                    Style="{StaticResource SliderStyle}"
                    MinimumValue="0" 
                    AssistiveText="Slide to change the opacity value" 
                    MaximumValue="100"
                    ThumbColor="{StaticResource GradientColor12}" 
                    Value="{Binding Value}" 
                    LabelText="Select the opacity" 
                    ActiveTrackColor="{StaticResource GradientColor12}"
                    LabelMinimumText="0" 
                    LabelMaximumText="10"
                    InactiveTrackColor="{StaticResource GradientColorTransparent12}"/>

                <material:MaterialButton Text="Save" Command="{Binding TapCommand}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>