example/ExampleMaterialDesignControls/Pages/MaterialControlsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialControlsPage"
             Title="Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             IconImageSource="Controls.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16" >
                <material:MaterialButton Command="{Binding GoMaterialButtonCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Button" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}" />
                <material:MaterialButton Command="{Binding GoMaterialChipsCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Chips" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}" />
                <material:MaterialButton Command="{Binding GoMaterialDatePickerCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Date Picker" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}" />
                <material:MaterialButton Command="{Binding GoMaterialEditorCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Editor" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialEntryCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Entry" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialCodeEntryCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Code Entry" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialFieldCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Field" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialPickerCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Picker" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialSelectionCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Selection" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialTimePickerCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Time Picker" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialCustomControlCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Custom Control" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>
                <material:MaterialButton Command="{Binding GoMaterialSliderCommand}" Animation="Scale" AnimationParameter="0.98" Text="Material Slider" ToUpper="True" CornerRadius="14" BackgroundColor="{StaticResource GrayColor}" BorderColor="{StaticResource GrayColor}" TextColor="{StaticResource BlackColor}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    <!--
        <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">
                <material:MaterialButton Text="Save" ToUpper="True" Icon="save.png" Command="{Binding TapCommand}" CommandParameter="Saved" IsBusy="{Binding IsBusy}" />
                <material:MaterialOutlineButton Text="Cancel" Command="{Binding TapCommand}" CommandParameter="Canceled" />
                <material:MaterialFlatButton Text="Delete" Icon="delete.png" Command="{Binding TapCommand}" CommandParameter="Deleted" />

                <material:MaterialButton Command="{Binding TapCommand2}" CommandParameter="Saved 2" IsEnabled="{Binding IsEnabled}" Text="Save 2" Icon="save.png" DisabledIcon="save.png" CornerRadius="20" />
                <material:MaterialOutlineButton IsVisible="{Binding CancelIsVisible}" IsEnabled="false" Text="Cancel 2" Command="{Binding TapCommand}" CornerRadius="20" CommandParameter="Canceled 2" />
                <material:MaterialFlatButton IsVisible="{Binding DeleteIsVisible}" IsEnabled="false" Text="Delete 2" Icon="delete.png" DisabledIcon="delete.png" Command="{Binding TapCommand}" CommandParameter="Deleted 2" />

                <Label Text="Animations" HorizontalTextAlignment="Center" Margin="0,40,0,0" />
                <material:MaterialButton Animation="None" Text="None" ToUpper="True" />
                <material:MaterialButton Animation="Fade" AnimationParameter="0.6" Text="Fade" ToUpper="True" />
                <material:MaterialButton Animation="Fade" AnimationParameter="0.2" Text="Fade" ToUpper="True" />
                <material:MaterialButton Animation="Scale" AnimationParameter="0.98" Text="Scale" ToUpper="True" />
                <material:MaterialButton Animation="Scale" AnimationParameter="0.7" Text="Scale" ToUpper="True">
                    <material:MaterialButton.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>monospace</OnPlatform.Android>
                            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
                        </OnPlatform>
                    </material:MaterialButton.FontFamily>
                </material:MaterialButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>-->

</ContentPage>
