example/ExampleMaterialDesignControls/Pages/MaterialSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialSelectionPage"
             Title="Material Selection"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <material:MaterialSelection Type="Filled" LeadingIcon="calendar.png" LabelText="User" Placeholder="Select user" Text="{Binding SelectedText}" Command="{Binding TapCommand}" CommandParameter="User selection">
                    <material:MaterialSelection.CustomTrailingIcon>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dont_show_password_g.svg"/>
                    </material:MaterialSelection.CustomTrailingIcon>
                </material:MaterialSelection>
                <material:MaterialSelection Type="Filled" LabelText="User" Placeholder="Select user" Text="{Binding SelectedText}" Command="{Binding TapCommand}" CommandParameter="User selection" />

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Types" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />

                <material:MaterialSelection Type="Filled" LabelText="User" Placeholder="Select user" Text="{Binding SelectedText}" Command="{Binding TapCommand}" CommandParameter="User selection" IsEnabled="False" />
                <material:MaterialSelection Type="Outlined" LabelText="Product" Placeholder="Select product" Text="{Binding SelectedText}" Command="{Binding TapCommand}" CommandParameter="Product selection" HorizontalTextAlignment="Center" />
                <material:MaterialSelection Type="Lined" TrailingIcon="arrow_drop_down.png" LabelText="Model" Placeholder="Select model" Text="{Binding SelectedText}" Command="{Binding TapCommand}" CommandParameter="Model selection">
                    <material:MaterialSelection.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>monospace</OnPlatform.Android>
                            <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                        </OnPlatform>
                    </material:MaterialSelection.FontFamily>
                </material:MaterialSelection>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
