example/ExampleMaterialDesignControls/Pages/MaterialCodeEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ExampleMaterialDesignControls.Pages.MaterialCodeEntryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialCodeEntry" LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20" Spacing="20">
                    <material:MaterialCodeEntry
                        AnimateError="True"
                        AssistiveText="{Binding CodeError}"
                        BackgroundColor="{StaticResource GradientColorTransparent1}"
                        BorderColor="Transparent"
                        FieldHeightRequest="80"
                        FontSize="{StaticResource H5FontSize}"
                        Keyboard="Numeric"
                        LabelText="Code*"
                        Length="6"
                        ReturnType="Next"
                        TabIndex="1"
                        Text="{Binding Code}"
                        Type="Filled" />
                    <material:MaterialCodeEntry
                        AnimateError="True"
                        AssistiveText="{Binding CodeError}"
                        FieldHeightRequest="60"
                        FieldWidthRequest="40"
                        FontSize="{StaticResource H5FontSize}"
                        Keyboard="Numeric"
                        LabelText="Code*"
                        Length="6"
                        ReturnType="Next"
                        TabIndex="1"
                        Text="{Binding Code}"
                        Type="Outlined" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Types" />

                    <material:MaterialCodeEntry
                        Keyboard="Numeric"
                        LabelText="Code 3"
                        Length="4"
                        ReturnType="Next"
                        TabIndex="3"
                        Type="Outlined" />
                    <material:MaterialCodeEntry
                        IsEnabled="False"
                        Keyboard="Text"
                        LabelText="Code 4"
                        Length="6"
                        ReturnType="Next"
                        TabIndex="5"
                        Type="Filled" />
                    <material:MaterialCodeEntry
                        HorizontalTextAlignment="Center"
                        Keyboard="Text"
                        KeyboardFlags="CapitalizeCharacter"
                        LabelText="Code 4"
                        Length="6"
                        ReturnType="Next"
                        TabIndex="5"
                        TextTransform="Uppercase"
                        Type="Filled" />

                    <material3:MaterialButton
                        Command="{Binding TapCommand}"
                        Text="Save"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>