example/ExampleMaterialDesignControls/Pages/MaterialLabel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExampleMaterialDesignControls.Pages.MaterialLabel"
    xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialLabel"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialLabel follows the latest guidelines of Material Design 3" />

                    <material3:MaterialLabel
                        Type="DisplayLarge"
                        Text="Display Large" />

                    <material3:MaterialLabel
                        Type="DisplayMedium"
                        Text="Display Medium" />

                    <material3:MaterialLabel
                        Type="DisplaySmall"
                        Text="Display Small" />

                    <material:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        Type="HeadlineLarge"
                        Text="Headline Large" />

                    <material3:MaterialLabel
                        Type="HeadlineMedium"
                        Text="Headline Medium" />

                    <material3:MaterialLabel
                        Type="HeadlineSmall"
                        Text="Headline Small" />

                    <material:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        Type="TitleLarge"
                        Text="Title Large" />

                    <material3:MaterialLabel
                        Type="TitleMedium"
                        Text="Title Medium" />

                    <material3:MaterialLabel
                        Type="TitleSmall"
                        Text="Title Small" />

                    <material:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        Type="LabelLarge"
                        Text="Label Large" />

                    <material3:MaterialLabel
                        Type="LabelMedium"
                        Text="Label Medium" />

                    <material3:MaterialLabel
                        Type="LabelSmall"
                        Text="Label Small" />

                    <material:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        Type="BodyLarge"
                        Text="Body Large" />

                    <material3:MaterialLabel
                        Type="BodyMedium"
                        Text="Body Medium" />

                    <material3:MaterialLabel
                        Type="BodySmall"
                        Text="Body Small" />                    
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>