example/ExampleMaterialDesignControls/Pages/MaterialPickerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ExampleMaterialDesignControls.Pages.MaterialPickerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialPicker" LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20" Spacing="20">
                    <material:MaterialPicker
                        x:Name="pckColors"
                        AnimateError="True"
                        ItemsSource="{Binding ItemsSourceColors}"
                        LabelText="Color"
                        Placeholder="Select a Color"
                        SelectedItem="{Binding SelectedItemColor}"
                        Type="Filled" />
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <material3:MaterialButton
                            ButtonType="Text"
                            Command="{Binding ClearCommand}"
                            Text="Clear" />
                        <material3:MaterialButton
                            Grid.Column="1"
                            Command="{Binding ShowCommand}"
                            Text="Show" />
                    </Grid>

                    <material:MaterialPicker
                        x:Name="pckSizes"
                        LabelText="Size"
                        Placeholder="Select Option"
                        SelectedItem="{Binding SelectedSizes}"
                        Type="Outlined" />
                    <material:MaterialPicker
                        x:Name="pckModels"
                        LabelText="Model"
                        LeadingIcon="color.png"
                        Type="Lined" />
                    <Label x:Name="lblSelectedIndex" Text="Selected Index: -" />
                    <material3:MaterialButton Command="{Binding TapCommand}" Text="Save" />

                    <material:MaterialDivider Margin="0,10" />

                    <Label
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Horizontal Text Alignment" />
                    <material:MaterialPicker
                        x:Name="pckModels2"
                        HorizontalTextAlignment="Start"
                        LabelText="Option"
                        Placeholder="Select Option"
                        TrailingIcon=""
                        Type="Filled" />
                    <material:MaterialPicker
                        x:Name="pckModels3"
                        AssistiveText="Required field"
                        HorizontalTextAlignment="Center"
                        LabelText="Option"
                        Placeholder="Select option"
                        TrailingIcon=""
                        Type="Filled" />
                    <material:MaterialPicker
                        x:Name="pckModels4"
                        HorizontalTextAlignment="End"
                        LabelText="Option"
                        Placeholder="Select Option"
                        TrailingIcon=""
                        Type="Filled" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Double Picker" />
                    <material:MaterialDoublePicker
                        x:Name="pckDouble"
                        ItemsSource="{Binding ItemsSource}"
                        LabelText="Double Picker"
                        SecondaryItemsSource="{Binding SecondaryItemsSource}"
                        SecondarySelectedItem="{Binding SecondarySelectedItem}"
                        SelectedItem="{Binding SelectedItem}"
                        Type="Filled" />
                    <material:MaterialDoublePicker
                        IsEnabled="False"
                        ItemsSource="{Binding ItemsSource}"
                        LabelText="Double Picker"
                        SecondaryItemsSource="{Binding SecondaryItemsSource}"
                        SecondarySelectedItem="{Binding SecondarySelectedItem}"
                        SelectedItem="{Binding SelectedItem}"
                        Type="Filled" />
                    <Label x:Name="lblSelectedIndexes" Text="Selected Indexes: -" />
                    <material3:MaterialButton Command="{Binding Tap2Command}" Text="Save" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Double Picker" />
                    <material:MaterialDoublePicker
                        x:Name="pckDoubleWithFocus"
                        ItemsSource="{Binding ItemsSource}"
                        LabelText="Double Picker"
                        SecondaryItemsSource="{Binding SecondaryItemsSource}"
                        SecondarySelectedItem="{Binding SecondarySelectedItem}"
                        SelectedItem="{Binding SelectedItem}"
                        Separator=" - "
                        Type="Filled" />
                    <material3:MaterialButton Command="{Binding Tap3Command}" Text="Focus" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>