example/ExampleMaterialDesignControls/Pages/MaterialSegmentedPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialSegmentedPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             ios:Page.UseSafeArea="True"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialSegmented"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialSegmented follows the latest guidelines of Material Design 3" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Outlined" />

                    <material3:MaterialSegmented ItemsSource="{Binding Items}" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Filled" />

                    <material3:MaterialSegmented ItemsSource="{Binding Items2}"
                                                 Type="Filled" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Using Icons and Command" />

                    <material3:MaterialSegmented BackgroundColor="White"
                                                 CornerRadius="20"
                                                 ItemsSource="{Binding Items3}"
                                                 SegmentMargin="4"
                                                 SelectedItem="{Binding SelectedItem3}"
                                                 Command="{Binding SelectCommand}"
                                                 SelectedColor="{StaticResource GradientColor5}"
                                                 UnselectedColor="White"
                                                 UnselectedTextColor="{StaticResource GradientColor5}" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Multiple Selection" />

                    <material3:MaterialSegmented BackgroundColor="White"
                                                 CornerRadius="20"
                                                 HeightRequest="50"
                                                 AllowMultiselect="True"
                                                 ItemsSource="{Binding Sizes}"
                                                 SelectedColor="{StaticResource GradientColor7}"
                                                 UnselectedColor="White"
                                                 UnselectedTextColor="{StaticResource GradientColor7}" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Disabled" />

                    <material3:MaterialSegmented BackgroundColor="White"
                                                 CornerRadius="25"
                                                 HeightRequest="50"
                                                 IsEnabled="False"
                                                 ItemsSource="{Binding Sizes}"
                                                 SelectedColor="{StaticResource GradientColor9}"
                                                 UnselectedColor="White"
                                                 UnselectedTextColor="{StaticResource GradientColor9}" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Using Selected Item and IsSelectedChanged" />

                    <material3:MaterialSegmented CornerRadius="20"
                                                 BackgroundColor="{StaticResource GradientColorTransparent11}"
                                                 ItemsSource="{Binding Frecuently}"
                                                 SelectedItem="{Binding SelectedItem}"
                                                 IsSelectedChanged="MaterialSegmented_IsSelectedChanged"
                                                 SegmentMargin="4"
                                                 Type="Filled"
                                                 SelectedColor="{StaticResource GradientColor9}"
                                                 UnselectedColor="#F5F5F5"
                                                 UnselectedTextColor="{StaticResource GradientColor9}" />

                    <material3:MaterialButton Command="{Binding SaveCommand}"
                                              HorizontalOptions="Fill"
                                              Text="Save"
                                              VerticalOptions="EndAndExpand" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Full API" />

                    <material3:MaterialSegmented CornerRadius="20"
                                                 HeightRequest="50"
                                                 BackgroundColor="{StaticResource GradientColorTransparent11}"
                                                 BorderColor="Yellow"
                                                 ItemsSource="{Binding Items5}"
                                                 IsSelectedChanged="MaterialSegmented_IsSelectedChanged"
                                                 SegmentMargin="4"
                                                 SelectedItem="{Binding SelectedItem5}"
                                                 AllowMultiselect="True"
                                                 Type="Filled"
                                                 Command="{Binding SelectItem5Command}"
                                                 SelectedColor="{StaticResource GradientColor9}"
                                                 SelectedTextColor="Black"
                                                 UnselectedColor="#F5F5F5"
                                                 UnselectedTextColor="{StaticResource GradientColor9}"
                                                 FontSize="13"
                                                 SelectedFontSize="18"
                                                 FontFamily="{StaticResource LightFont}"
                                                 SelectedFontFamily="{StaticResource BoldFont}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>