example/ExampleMaterialDesignControls/Pages/MaterialEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialEntryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialEntry"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialEntry follows the latest guidelines of Material Design 3" />

                    <material3:MaterialEntry AnimateError="True"
                                             SupportingText="Email is required"
                                             LabelText="Email *"
                                             MaxLength="50"
                                             Placeholder="Enter your email"
                                             ReturnType="Next"
                                             TabIndex="1"
                                             Text="{Binding Email}" />

                    <material3:MaterialEntry HasBorder="True"
                                             CornerRadius="20,20,20,20"
                                             LabelText="Id"
                                             TabIndex="2"
                                             Keyboard="Numeric"/>

                    <!--<material3:MaterialEntry AnimateError="True"
                                            ClearIconIsVisible="False"
                                            IsPassword="True"
                                            LabelText="Password *"
                                            MaxLength="50"
                                            Placeholder="Enter your password"
                                            ReturnType="Done"
                                            TabIndex="2"
                                            Text="{Binding Password}">
                        <material3:MaterialEntry.CustomShowPasswordIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_show_password_g.svg" />
                        </material3:MaterialEntry.CustomShowPasswordIcon>
                        <material3:MaterialEntry.CustomHidePasswordIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dont_show_password_g.svg" />
                        </material3:MaterialEntry.CustomHidePasswordIcon>
                    </material3:MaterialEntry>-->

                    <material:MaterialDivider Margin="0,10" />

                    <!--<material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Types" />-->

                    <material3:MaterialEntry x:Name="txtName"
                                             AnimateError="True"
                                             SupportingText="{Binding NameError}"
                                             LabelText="Name*"
                                             MaxLength="12"
                                             Placeholder="Enter your name"
                                             ReturnType="Next"
                                             TabIndex="2"
                                             Text="{Binding Name}" />
                    <!--<material:MaterialEntry Keyboard="Email"
                                            LabelText="Email"
                                            LeadingIcon="email.png"
                                            Placeholder="Enter your email"
                                            ReturnType="Next"
                                            TabIndex="2"
                                            Type="Lined" />

                    <material:MaterialEntry ClearIconIsVisible="False"
                                            IsPassword="true"
                                            LabelText="Password"
                                            Placeholder="Enter your password"
                                            ReturnType="Next"
                                            TabIndex="3"
                                            Type="Lined">
                        <material:MaterialEntry.CustomShowPasswordIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_show_password_g.svg" />
                        </material:MaterialEntry.CustomShowPasswordIcon>
                        <material:MaterialEntry.CustomHidePasswordIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dont_show_password_g.svg" />
                        </material:MaterialEntry.CustomHidePasswordIcon>
                    </material:MaterialEntry>

                    <material:MaterialEntry CornerRadius="20"
                                            IsPassword="true"
                                            LabelText="Confirm password"
                                            Placeholder="Confirm password"
                                            ReturnCommand="{Binding TapCommand}"
                                            ReturnType="Done"
                                            TabIndex="4"
                                            Type="Outlined">
                        <material:MaterialEntry.CustomShowPasswordIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_show_password_g.svg" />
                        </material:MaterialEntry.CustomShowPasswordIcon>
                        <material:MaterialEntry.CustomHidePasswordIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_dont_show_password_g.svg" />
                        </material:MaterialEntry.CustomHidePasswordIcon>
                    </material:MaterialEntry>-->

                    <material3:MaterialEntry HorizontalTextAlignment="Center"
                                             Keyboard="Telephone"
                                             LabelText="Phone"
                                             Placeholder="Enter your phone"
                                             ReturnType="Next"
                                             TabIndex="3" />
                    <material3:MaterialEntry IsEnabled="False"
                                             Keyboard="Telephone"
                                             LabelText="Phone"
                                             Placeholder="Enter your phone"
                                             ReturnType="Next"
                                             TabIndex="3" />

                    <material3:MaterialEntry SupportingMargin="0,2,0,0"
                                             SupportingText="Testing"
                                             Keyboard="Telephone"
                                             LabelMargin="0,0,0,2"
                                             LabelText="Phone (SVG trailing icon)"
                                             Placeholder="Enter your phone"
                                             TabIndex="4"
                                             TrailingIconCommand="{Binding HelpCommand}"
                                             TrailingIconCommandParameter="Enter your phone">
                        <material3:MaterialEntry.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_help_b.svg" />
                        </material3:MaterialEntry.CustomTrailingIcon>
                        <material3:MaterialEntry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialEntry.FontFamily>
                        <material3:MaterialEntry.LabelFontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>sans-serif-black</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialEntry.LabelFontFamily>
                    </material3:MaterialEntry>

                    <material3:MaterialButton Command="{Binding TapCommand}"
                                              Text="Save"
                                              VerticalOptions="EndAndExpand" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Returns" />

                    <material3:MaterialEntry LabelText="Return type Search"
                                             Placeholder="Enter search text"
                                             ReturnCommand="{Binding SearchCommand}"
                                             ReturnType="Search"
                                             Text="{Binding SearchText}" />

                    <material3:MaterialEntry LabelText="Return type Next"
                                             Placeholder="Enter text"
                                             ReturnType="Next" />

                    <material3:MaterialEntry LabelText="Return type Done"
                                             Placeholder="Enter text"
                                             ReturnType="Done" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>