example/ExampleMaterialDesignControls/Pages/MaterialFloatingButtonPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialFloatingButtonPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialFloatingButton"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Regular" />
                    <material3:MaterialFloatingButton Animation="Scale"
                                                      Clicked="MaterialFloatingButton_Clicked"
                                                      HorizontalOptions="Center"
                                                      Icon="add_w.png" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalOptions="Center"
                                            Text="Small" />
                    <material3:MaterialFloatingButton Animation="Scale"
                                                      ButtonType="Small"
                                                      HorizontalOptions="Center"
                                                      Icon="download.png" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Large" />
                    <material3:MaterialFloatingButton Icon="download.png"
                                                      Animation="Scale"
                                                      HorizontalOptions="Center" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Small (.svg)" />
                    <material3:MaterialFloatingButton Animation="Scale"
                                                      BackgroundColor="{StaticResource GradientColor8}"
                                                      BorderColor="{StaticResource GradientColor8}"
                                                      ButtonType="Small"
                                                      Command="{Binding TapCommand}"
                                                      CommandParameter="Floating button tapped!"
                                                      HorizontalOptions="Center"
                                                      TextColor="{StaticResource GradientColor8}">
                        <material3:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material3:MaterialFloatingButton.CustomIcon>
                    </material3:MaterialFloatingButton>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Large (Left icon)" />
                    <material3:MaterialFloatingButton Animation="Fade"
                                                      BackgroundColor="{StaticResource GradientColor11}"
                                                      BorderColor="{StaticResource GradientColor11}"
                                                      ButtonType="Large"
                                                      Command="{Binding EnableCommand}"
                                                      HorizontalOptions="Center"
                                                      Text="Add"
                                                      TextColor="{StaticResource WhiteColor}">
                        <material3:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material3:MaterialFloatingButton.CustomIcon>
                    </material3:MaterialFloatingButton>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             HorizontalTextAlignment="Center"
                                             Text="Large (Right icon) / Enable and disable styles" />
                    <material3:MaterialFloatingButton Animation="Scale"
                                                      BackgroundColor="{StaticResource GradientColor11}"
                                                      ButtonType="Large"
                                                      Command="{Binding TapCommand}"
                                                      CommandParameter="Floating button tapped!"
                                                      DisabledBackgroundColor="{StaticResource GrayColor}"
                                                      DisabledTextColor="{StaticResource DarkGrayColor}"
                                                      TextColor="{StaticResource WhiteColor}"
                                                      HorizontalOptions="Center"
                                                      Icon="add_w.png"
                                                      IconSide="Left"
                                                      IsEnabled="{Binding IsEnabled}"
                                                      Text="Add">
                        <material3:MaterialFloatingButton.CustomIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add.svg" />
                        </material3:MaterialFloatingButton.CustomIcon>
                        <material3:MaterialFloatingButton.CustomDisabledIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_add_g.svg" />
                        </material3:MaterialFloatingButton.CustomDisabledIcon>
                    </material3:MaterialFloatingButton>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalOptions="Center"
                                             Text="Large" />
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <material3:MaterialFloatingButton Animation="Fade"
                                                          BackgroundColor="{StaticResource GradientColorTransparent4}"
                                                          ButtonType="Large"
                                                          HorizontalOptions="Center"
                                                          Text="Add new item"
                                                          TextColor="{StaticResource GradientColor4}"
                                                          iOSShadowOffset="0,5"
                                                          iOSShadowOpacity="0.3"
                                                          iOSShadowRadius="6" />
                        <material3:MaterialFloatingButton Animation="Fade"
                                                          BackgroundColor="{StaticResource GradientColor5}"
                                                          ButtonType="Large"
                                                          HorizontalOptions="Center"
                                                          Text="Add new item"
                                                          ToUpper="True" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>