example/ExampleMaterialDesignControls/Pages/MaterialTimePickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialTimePickerPage"
             Title="Material Time Picker"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <material:MaterialTimePicker Time="{Binding Time}" Type="Filled"
                                             LabelText="Start time" Format="HH:mm" LeadingIcon="calendar.png" Placeholder="Select time" />
                <Grid
                    ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <material3:MaterialButton ButtonType="Text" Text="Clear" Command="{Binding ClearCommand}" />
                    <material3:MaterialButton Grid.Column="1" Text="Show" Command="{Binding ShowCommand}" />
                </Grid>

                <material:MaterialTimePicker Type="Outlined" LabelText="End time" Format="H:mm" />
                <material:MaterialTimePicker Type="Lined" LabelText="Deadline" Format="H:mm" />

                <material:MaterialDivider Margin="0,10" />

                <Label Text="Horizontal Text Alignment" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />
                <material:MaterialTimePicker Type="Filled" HorizontalTextAlignment="Start" TrailingIcon="" />
                <material:MaterialTimePicker Type="Filled" HorizontalTextAlignment="Center" TrailingIcon="" Placeholder="Select time" AssistiveText="Required field" LabelText="Time" />
                <material:MaterialTimePicker Type="Filled" HorizontalTextAlignment="End" TrailingIcon="">
                    <material:MaterialTimePicker.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>monospace</OnPlatform.Android>
                            <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                        </OnPlatform>
                    </material:MaterialTimePicker.FontFamily>
                </material:MaterialTimePicker>
                <material3:MaterialButton Text="Save" Command="{Binding TapCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>