example/ExampleMaterialDesignControls/Pages/MaterialDatePickerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.Pages.MaterialDatePickerPage"
             Title="Material Date Picker">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Padding="20" Spacing="20">
                <material:MaterialDatePicker Date="{Binding Date}" Type="Filled" LabelText="Start date" Format="yyyy-MM-dd" LeadingIcon="calendar.png" Placeholder="Select date"/>

                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialButton ButtonType="Text" Text="Clear" Command="{Binding ClearCommand}" />
                    <material:MaterialButton Grid.Column="1" Text="Show" Command="{Binding ShowCommand}" />
                </Grid>

                <material:MaterialDatePicker Type="Outlined" LabelText="End date" Format="dd/MM/yyyy"/>
                <material:MaterialDatePicker Type="Lined" LabelText="Deadline" Format="dd/MM/yyyy"/>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Disabled" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />
                <material:MaterialDatePicker Type="Outlined" LabelText="End date" Format="dd/MM/yyyy" IsEnabled="False"/>

                <material:MaterialDivider Margin="0,10" />

                <material:MaterialLabel Text="Horizontal Text Alignment" FontFamily="{StaticResource SemiBoldFont}" HorizontalTextAlignment="Center" />
                <material:MaterialDatePicker Type="Filled" HorizontalTextAlignment="Start"/>
                <material:MaterialDatePicker Type="Filled" HorizontalTextAlignment="Center" Placeholder="Select date" AssistiveText="Required field" LabelText="Date" />
                <material:MaterialDatePicker Type="Filled" HorizontalTextAlignment="End" >
                    <material:MaterialDatePicker.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>monospace</OnPlatform.Android>
                            <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                        </OnPlatform>
                    </material:MaterialDatePicker.FontFamily>
                </material:MaterialDatePicker>
                <material:MaterialButton Text="Save" Command="{Binding TapCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>