example/ExampleMaterialDesignControls/Pages/MaterialPickerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialPickerPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialPicker"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.LeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.LeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">
                    <contentViews:InfoIndicatorView Message="MaterialEntry follows the latest guidelines of Material Design 3" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Filled Type" />

                    <material3:MaterialPicker x:Name="pckColors"
                                              AnimateError="True"
                                              LabelText="Label"
                                              ItemsSource="{Binding ItemsSourceColors}"
                                              Placeholder="Select a Color"
                                              SelectedItem="{Binding SelectedItemColor}" />
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <material3:MaterialButton ButtonType="Text"
                                                  Command="{Binding ClearCommand}"
                                                  Text="Clear" />
                        <material3:MaterialButton Grid.Column="1"
                                                  Command="{Binding ShowCommand}"
                                                  Text="Show" />
                    </Grid>

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Implement SelectedIndexChanged" />

                    <material3:MaterialPicker x:Name="pckModels"
                                              Placeholder="Select a model"
                                              LabelText="Model"
                                              LeadingIcon="color.png" />

                    <Label x:Name="lblSelectedIndex"
                           Text="Selected Index: -" />

                    <material3:MaterialButton Command="{Binding TapCommand}"
                                              Text="Save" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Horizontal Text Alignment" />


                    <material3:MaterialPicker x:Name="pckModels2"
                                              HorizontalTextAlignment="Center"
                                              LabelText="Option"
                                              SupportingText="Required field"
                                              TrailingIcon=""
                                              Placeholder="Select Option" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Using Border" />

                    <material3:MaterialPicker x:Name="pckModels3"
                                              HorizontalTextAlignment="Start"
                                              LabelText="Option"
                                              HasBorder="True"
                                              CornerRadius="10"
                                              CornerRadiusBottomLeft="True"
                                              CornerRadiusBottomRight="True"
                                              CornerRadiusTopLeft="True"
                                              CornerRadiusTopRight="True"
                                              Placeholder="Select Option" />


                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Animate placeholder" />

                    <material3:MaterialPicker x:Name="pckModels4"
                                              HorizontalTextAlignment="Start"
                                              AnimatePlaceholder="True"
                                              Placeholder="Select Option" />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Animate placeholder with border" />

                    <material3:MaterialPicker x:Name="pckModels5"
                                              HorizontalTextAlignment="Start"
                                              HasBorder="True"
                                              CornerRadius="10"
                                              AnimatePlaceholder="True"
                                              CornerRadiusBottomLeft="True"
                                              CornerRadiusBottomRight="True"
                                              CornerRadiusTopLeft="True"
                                              CornerRadiusTopRight="True"
                                              Placeholder="Select Option" />




                    <!--<material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Double Picker" />
                    <material:MaterialDoublePicker
                        x:Name="pckDouble"
                        ItemsSource="{Binding ItemsSource}"
                        LabelText="Double Picker"
                        SecondaryItemsSource="{Binding SecondaryItemsSource}"
                        SecondarySelectedItem="{Binding SecondarySelectedItem}"
                        SelectedItem="{Binding SelectedItem}"
                        Type="Filled" />
                    <material:MaterialDoublePicker
                        IsEnabled="False"
                        ItemsSource="{Binding ItemsSource}"
                        LabelText="Double Picker"
                        SecondaryItemsSource="{Binding SecondaryItemsSource}"
                        SecondarySelectedItem="{Binding SecondarySelectedItem}"
                        SelectedItem="{Binding SelectedItem}"
                        Type="Filled" />
                    <Label x:Name="lblSelectedIndexes" Text="Selected Indexes: -" />
                    <material3:MaterialButton Command="{Binding Tap2Command}" Text="Save" />

                    <material:MaterialDivider Margin="0,10" />-->

                    <!--<material:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Double Picker" />
                    <material:MaterialDoublePicker
                        x:Name="pckDoubleWithFocus"
                        ItemsSource="{Binding ItemsSource}"
                        LabelText="Double Picker"
                        SecondaryItemsSource="{Binding SecondaryItemsSource}"
                        SecondarySelectedItem="{Binding SecondarySelectedItem}"
                        SelectedItem="{Binding SelectedItem}"
                        Separator=" - "
                        Type="Filled" />
                    <material3:MaterialButton Command="{Binding Tap3Command}" Text="Focus" />-->
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>