example/ExampleMaterialDesignControls/Pages/MaterialCodeEntryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialCodeEntryPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialCodeEntry"
                                         LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialButton follows the latest guidelines of Material Design 3" />

                    <material3:MaterialCodeEntry LabelText="Code*"
                                                 Length="6"
                                                 Text="{Binding Code}" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalTextAlignment="Center"
                                             Text="Keyboard and Length" />
                    <material3:MaterialCodeEntry Keyboard="Numeric"
                                                 LabelText="Code length 4"
                                                 Length="4"
                                                 ReturnType="Next"
                                                 TabIndex="2" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalTextAlignment="Center"
                                             Text="Disabled" />

                    <material3:MaterialCodeEntry IsEnabled="False"
                                                 Keyboard="Text"
                                                 LabelText="Code length 6"
                                                 Length="6"
                                                 ReturnType="Next"
                                                 TabIndex="3" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalTextAlignment="Center"
                                             Text="HorizontalTextAlignment and TextTransform" />

                    <material3:MaterialCodeEntry HorizontalTextAlignment="Center"
                                                 LabelText="Code"
                                                 ReturnType="Next"
                                                 TabIndex="4"
                                                 TextTransform="Uppercase" />

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                             HorizontalTextAlignment="Center"
                                             Text="Full API" />
                    <material3:MaterialCodeEntry AnimateError="True"
                                                 SupportingText="{Binding CodeError}"
                                                 FontSize="{StaticResource H5FontSize}"
                                                 Keyboard="Numeric"
                                                 LabelText="Code*"
                                                 FieldHeightRequest="80"
                                                 Length="6"
                                                 ReturnType="Next"
                                                 TabIndex="5"
                                                 Text="{Binding Code}"
                                                 BackgroundColor="White"
                                                 FocusedBackgroundColor="LightBlue"
                                                 BorderColor="Blue"
                                                 FocusedBorderColor="DarkBlue"
                                                 TextColor="Blue"
                                                 FocusedTextColor="DarkBlue"
                                                 CornerRadius="20" />

                    <material3:MaterialButton Command="{Binding TapCommand}"
                                              Text="Save"
                                              VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>