example/ExampleMaterialDesignControls/Pages/MaterialTopAppBarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialTopAppBarPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar Headline="MaterialTopAppBar"
                                         LeadingIconCommand="{Binding BackCommand}"
                                         ScrollViewName="scrollView"
                                         Type="Large">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView x:Name="scrollView"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="20">

                    <contentViews:InfoIndicatorView Message="MaterialTopAppBar follows the latest guidelines of Material Design 3" />

                    <material:MaterialLabel FontFamily="{StaticResource RegularFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="The MaterialTopAppBar above uses the ScrollViewName to bind the control to a ScrollView and run an animation when scrolling down." />

                    <material:MaterialDivider Margin="0,10" />

                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type Center Aligned " />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - CenterAligned"
                                                 LeadingIconCommand="{Binding BackCommand}"
                                                 TrailingIconCommand="{Binding VolumeCommand}"
                                                 Type="CenterAligned">
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                        <material3:MaterialTopAppBar.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.volume_blue.svg" />
                        </material3:MaterialTopAppBar.CustomTrailingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type Small" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - Small"
                                                 LeadingIconCommand="{Binding BackCommand}"
                                                 Type="Small">
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type Medium" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - Medium"
                                                 LeadingIconCommand="{Binding BackCommand}"
                                                 Type="Medium">
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type Large" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - Large"
                                                 LeadingIconCommand="{Binding BackCommand}"
                                                 Type="Large">
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type CenterAligned with Indicator Busy in Icon" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - CenterAligned"
                                                 TrailingIconCommand="{Binding VolumeWithWaitCommand}"
                                                 TrailingIconIsBusy="{Binding VolumeWithWaitCommand.IsRunning}"
                                                 Type="CenterAligned">
                        <material3:MaterialTopAppBar.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.volume_blue.svg" />
                        </material3:MaterialTopAppBar.CustomTrailingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type CenterAligned with Description" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - CenterAligned"
                                                 Description="Provide a description here"
                                                 DescriptionColor="{StaticResource GradientColor1}"
                                                 Type="CenterAligned">
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Type Small with Description" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 Headline="Type - Small"
                                                 Description="Provide a description here"
                                                 DescriptionColor="{StaticResource GradientColor1}"
                                                 Type="Small">
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                    </material3:MaterialTopAppBar>

                    <material:MaterialDivider Margin="0,10" />
                    <material:MaterialLabel FontFamily="{StaticResource SemiBoldFont}"
                                            HorizontalTextAlignment="Center"
                                            Text="Full API" />

                    <material3:MaterialTopAppBar BackgroundColor="{StaticResource GradientColorTransparent1}"
                                                 HeadlineColor="{StaticResource GradientColor1}"
                                                 HeadlineFontSize="45"
                                                 DescriptionColor="{StaticResource GradientColor11}"
                                                 DescriptionFontSize="23"
                                                 Headline="HeadLine"
                                                 Description="Provide a description here"
                                                 BusyColor="{StaticResource DarkRedColor}"
                                                 TrailingIconCommand="{Binding VolumeWithWaitCommand}"
                                                 LeadingIconCommand="{Binding BackCommand}"
                                                 TrailingIconIsBusy="{Binding VolumeWithWaitCommand.IsRunning}"
                                                 DescriptionMarginAdjustment="25,10,0,0"
                                                 HeadlineMarginAdjustment="38,0,0,0"
                                                 Type="Small">
                        <material3:MaterialTopAppBar.HeadlineFontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialTopAppBar.HeadlineFontFamily>
                        <material3:MaterialTopAppBar.DescriptionFontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Android>monospace</OnPlatform.Android>
                                <OnPlatform.iOS>Arial Rounded MT Bold</OnPlatform.iOS>
                            </OnPlatform>
                        </material3:MaterialTopAppBar.DescriptionFontFamily>
                        <material3:MaterialTopAppBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_blue.svg" />
                        </material3:MaterialTopAppBar.CustomLeadingIcon>
                        <material3:MaterialTopAppBar.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.volume_blue.svg" />
                        </material3:MaterialTopAppBar.CustomTrailingIcon>
                    </material3:MaterialTopAppBar>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>