example/ExampleMaterialDesignControls/Pages/MaterialSnackBarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
    x:Class="ExampleMaterialDesignControls.Pages.MaterialSnackBarPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <material3:MaterialTopAppBar
                Headline="MaterialSnackBar"
                LeadingIconCommand="{Binding BackCommand}">
                <material3:MaterialTopAppBar.CustomLeadingIcon>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_back_b.svg" />
                </material3:MaterialTopAppBar.CustomLeadingIcon>
            </material3:MaterialTopAppBar>

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Padding="20,0,20,20"
                             Spacing="15">

                    <contentViews:InfoIndicatorView Message="MaterialSnackBar follows the latest guidelines of Material Design 3. Currently, it doesn't provide the popup/alert behavior, you could resolve it with Rg.Plugins.Popup or with a similar implementation." />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Material SnackBar" />
                    <material3:MaterialSnackBar
                        Text="Lorem ipsum dolor sit amet"
                        ActionText="Action"
                        ActionCommand="{Binding ActionCommand}">
                    </material3:MaterialSnackBar>

                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Material SnackBar with Png icons" />
                    <material3:MaterialSnackBar
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                        LeadingIcon="volume.png"
                        TrailingIcon="volume.png"
                        LeadingIconCommand="{Binding LeadingIconTapCommand}"
                        TrailingIconCommand="{Binding TrailingIconTapCommand}"
                        ActionCommand="{Binding ActionCommand}"
                        ActionText="Action">
                    </material3:MaterialSnackBar>
                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Material SnackBar with Svg icons" />
                    <material3:MaterialSnackBar
                        Text="Lorem ipsum dolor sit amet"
                        LeadingIconCommand="{Binding LeadingIconTapCommand}"
                        TrailingIconCommand="{Binding TrailingIconTapCommand}"
                        ActionCommand="{Binding ActionCommand}"
                        ActionText="Action">
                        <material3:MaterialSnackBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.mute.svg" />
                        </material3:MaterialSnackBar.CustomLeadingIcon>
                        <material3:MaterialSnackBar.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.mute.svg" />
                        </material3:MaterialSnackBar.CustomTrailingIcon>
                    </material3:MaterialSnackBar>
                    <material3:MaterialDivider Margin="0,10" />

                    <material3:MaterialLabel
                        FontFamily="{StaticResource SemiBoldFont}"
                        HorizontalTextAlignment="Center"
                        Text="Full API" />
                    <material3:MaterialSnackBar
                        Text="Full api"
                        BackgroundColor="LightGreen"
                        ShadowColor="Blue"
                        TextColor="White"
                        FontSize="18"
                        ActionTextColor="Red"
                        ActionFontSize="9"
                        ActionText="Action"
                        ActionCommand="{Binding ActionCommand}"
                        CornerRadius="18"
                        LeadingIconCommand="{Binding LeadingIconTapCommand}"
                        TrailingIconCommand="{Binding TrailingIconTapCommand}"
                        IconSize="60">
                        <material3:MaterialSnackBar.CustomLeadingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.mute.svg" />
                        </material3:MaterialSnackBar.CustomLeadingIcon>
                        <material3:MaterialSnackBar.CustomTrailingIcon>
                            <ffimageloadingsvg:SvgCachedImage Source="resource://ExampleMaterialDesignControls.Resources.Svg.mute.svg" />
                        </material3:MaterialSnackBar.CustomTrailingIcon>
                    </material3:MaterialSnackBar>
                    <material3:MaterialDivider Margin="0,10" />

                </StackLayout>
            </ScrollView>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>

