example/ExampleMaterialDesignControls/Pages/MaterialControlsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="ExampleMaterialDesignControls.Pages.MaterialControlsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:ExampleMaterialDesignControls.ContentViews"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             Title="Material Controls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             IconImageSource="Home.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="mainGrid"
              Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage Grid.Row="0"
                                        Margin="0"
                                        Aspect="AspectFit"
                                        HeightRequest="36"
                                        HorizontalOptions="Center"
                                        Source="horus.png" />

            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never">
                <Grid Padding="0,0,0,20"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="10"
                      RowDefinitions="150,150,150,150,150,150,150,150,150,150,150,150,150"
                      RowSpacing="10">

                    <Frame Grid.Row="0"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent1}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialButtonCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent1}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_button.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Button"
                                                        TextColor="{StaticResource GradientColor1}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="0"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent2}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialChipsCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent2}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_chip.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Chips"
                                                        TextColor="{StaticResource GradientColor2}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent3}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialDatePickerCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent3}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_date.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="DatePicker"
                                                        TextColor="{StaticResource GradientColor3}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent4}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialEditorCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent4}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_editor.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Editor"
                                                        TextColor="{StaticResource GradientColor4}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent5}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialEntryCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent5}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_entry.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Entry"
                                                        TextColor="{StaticResource GradientColor5}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent6}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialCodeEntryCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Frame Padding="0"
                                   BackgroundColor="{StaticResource GradientColorTransparent6}"
                                   CornerRadius="45"
                                   HasShadow="False"
                                   HeightRequest="90"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   WidthRequest="90">
                                <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                  Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_code.svg" />
                            </Frame>
                            <material:MaterialLabel FontAttributes="Bold"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="CodeEntry"
                                                    TextColor="{StaticResource GradientColor6}"
                                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent7}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialFieldCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Frame Padding="0"
                                   BackgroundColor="{StaticResource GradientColorTransparent7}"
                                   CornerRadius="45"
                                   HasShadow="False"
                                   HeightRequest="90"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   WidthRequest="90">
                                <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                  Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_field.svg" />
                            </Frame>
                            <material:MaterialLabel FontAttributes="Bold"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="Field"
                                                    TextColor="{StaticResource GradientColor7}"
                                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="3"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent8}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialPickerCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>

                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent8}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_picker.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Picker"
                                                        TextColor="{StaticResource GradientColor8}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent9}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialSelectionCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent9}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_selection.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Selection"
                                                        TextColor="{StaticResource GradientColor9}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent10}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialTimePickerCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent10}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_time.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="TimePicker"
                                                        TextColor="{StaticResource GradientColor10}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>

                    </Frame>

                    <Frame Grid.Row="5"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent11}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialRatingCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent11}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_rating.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Rating"
                                                        TextColor="{StaticResource GradientColor11}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="5"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent12}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialSliderCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Frame Padding="0"
                                   BackgroundColor="{StaticResource GradientColorTransparent12}"
                                   CornerRadius="45"
                                   HasShadow="False"
                                   HeightRequest="90"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   WidthRequest="90">
                                <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                  Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_slider.svg" />
                            </Frame>
                            <material:MaterialLabel FontAttributes="Bold"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="Slider"
                                                    TextColor="{StaticResource GradientColor12}"
                                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="6"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent11}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialCustomControlCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent11}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_custom.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="CustomControl"
                                                        TextColor="{StaticResource GradientColor11}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="6"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent10}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialSegmentedCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent10}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_segmented.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Segmented"
                                                        TextColor="{StaticResource GradientColor10}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="7"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent9}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialSearchBarCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Frame Padding="0"
                                   BackgroundColor="{StaticResource GradientColorTransparent9}"
                                   CornerRadius="45"
                                   HasShadow="False"
                                   HeightRequest="90"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   WidthRequest="90">
                                <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                  Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_search.svg" />
                            </Frame>
                            <material:MaterialLabel FontAttributes="Bold"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="Search"
                                                    TextColor="{StaticResource GradientColor9}"
                                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="7"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent8}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialDividerCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Frame Padding="0"
                                   BackgroundColor="{StaticResource GradientColorTransparent8}"
                                   CornerRadius="45"
                                   HasShadow="False"
                                   HeightRequest="90"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"
                                   WidthRequest="90">
                                <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                  Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_divider.svg" />
                            </Frame>
                            <material:MaterialLabel FontAttributes="Bold"
                                                    FontSize="{StaticResource Body2FontSize}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Text="Divider"
                                                    TextColor="{StaticResource GradientColor8}"
                                                    VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="8"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent7}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialRadioButtonsCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent7}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_radio.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="RadioButton"
                                                        TextColor="{StaticResource GradientColor7}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                        
                    </Frame>

                    <Frame Grid.Row="8"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent6}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialFloatingButtonCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent6}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_floating.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="FloatingButton"
                                                        TextColor="{StaticResource GradientColor6}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                        
                    </Frame>

                    <Frame Grid.Row="9"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent5}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialCheckboxesCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent5}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_checkbox.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Checkbox"
                                                        TextColor="{StaticResource GradientColor5}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="9"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent4}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialSwitchCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent4}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_switch.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Switch"
                                                        TextColor="{StaticResource GradientColor4}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>
                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="10"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent3}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialTopAppBarCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent3}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_top_app_bar.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="TopAppBar"
                                                        TextColor="{StaticResource GradientColor3}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="10"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent2}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialProgressIndicatorCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent2}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_progress_indicator.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="ProgressIndicator"
                                                        TextColor="{StaticResource GradientColor2}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="11"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent1}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialNavigationDrawerCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent1}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_navigation_drawer.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="NavigationDrawer"
                                                        TextColor="{StaticResource GradientColor1}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="11"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent2}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialCardCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent2}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_card.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Card"
                                                        TextColor="{StaticResource GradientColor2}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="12"
                           Grid.Column="0"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent3}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialBadgeCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent3}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_badge.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Badge"
                                                        TextColor="{StaticResource GradientColor3}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="12"
                           Grid.Column="1"
                           Padding="15"
                           BackgroundColor="{StaticResource GradientColorTransparent4}"
                           CornerRadius="16"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoMaterialLabelCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <StackLayout>
                                <Frame Padding="0"
                                       BackgroundColor="{StaticResource GradientColorTransparent4}"
                                       CornerRadius="45"
                                       HasShadow="False"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="90">
                                    <ffimageloadingsvg:SvgCachedImage Margin="20"
                                                                      Source="resource://ExampleMaterialDesignControls.Resources.Svg.ic_label.svg" />
                                </Frame>
                                <material:MaterialLabel FontAttributes="Bold"
                                                        FontSize="{StaticResource Body2FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center"
                                                        LineBreakMode="TailTruncation"
                                                        Text="Label"
                                                        TextColor="{StaticResource GradientColor4}"
                                                        VerticalOptions="EndAndExpand" />
                            </StackLayout>

                            <contentViews:MaterialDesign3Badge />
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>