example/ExampleMaterialDesignControls/Pages/ShippingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Class="ExampleMaterialDesignControls.Pages.ShippingPage"
             Title="Shipping"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:SkeletonExample.Controls" 
             ios:Page.UseSafeArea="True"
             IconImageSource="Shipping.png"
             BackgroundColor="White">

        <Grid VerticalOptions="FillAndExpand" RowSpacing="0" Margin="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <material:MaterialLabel Text="Shipping" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource BlackColor}" FontAttributes="Bold" FontSize="{StaticResource Subtitle1FontSize}" Grid.Row="0" />

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="30">
                    <Frame BackgroundColor="{StaticResource GradientColorTransparent1}" HeightRequest="90" HasShadow="False" CornerRadius="20" Padding="15">
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame HasShadow="False" CornerRadius="20" WidthRequest="120" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True">
                                <ffimageloading:CachedImage Source="shoes_1.jpg" Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout>
                                <material:MaterialLabel Text="Nike - Air Max 97" TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Body1FontSize}" FontFamily="{StaticResource SemiBoldFont}"/>
                                <material:MaterialLabel Text="Size: 7.5" TextColor="{StaticResource BlackColor}" FontSize="{StaticResource Body2FontSize}" FontFamily="{StaticResource RegularFont}"/>
                                <material:MaterialLabel Text="$170" TextColor="{StaticResource GradientColor1}" FontSize="{StaticResource H6FontSize}" FontFamily="{StaticResource BoldFont}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <material:MaterialPicker x:Name="pckSizes" SelectedItem="{Binding SelectedSizes}" Type="Lined" LabelText="Country" Placeholder="Select your country" TabIndex="2"/>
                    <Grid ColumnSpacing="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <material:MaterialEntry Type="Lined" LabelText="City" Placeholder="Enter your city"  HorizontalOptions="FillAndExpand" Grid.Column="0" />
                            <material:MaterialEntry Type="Lined" LabelText="Postal Code" Placeholder="10001" Grid.Column="1"/>
                    </Grid>
                    <material:MaterialEntry Type="Lined" LabelText="Address" Placeholder="Enter your address" Keyboard="Text" ReturnType="Next" />
                    <Grid ColumnSpacing="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <material:MaterialDatePicker Type="Lined" LabelText="Date" Format="dd/MM/yyyy" HorizontalOptions="FillAndExpand" Grid.Column="0" />
                            <material:MaterialTimePicker Type="Lined" LabelText="Time" Grid.Column="1"/>
                    </Grid>
                    <material:MaterialEditor Type="Lined" LabelText="Comments" Placeholder="Add comments" HeightRequest="80"/>
                </StackLayout>
            </ScrollView>

            <material:MaterialButton Text="Check Out" ToUpper="False" Command="{Binding TapCommand}" CommandParameter="Saved" IsBusy="{Binding IsBusy}" VerticalOptions="EndAndExpand" Margin="0,20" Grid.Row="2"/>

        </Grid>
</ContentPage>