example/ExampleMaterialDesignControls/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             x:Class="ExampleMaterialDesignControls.App">
    <Application.Resources>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="LightFont">
                <On Platform="Android"
                    Value="Fonts/font_light.ttf#Poppins" />
                <On Platform="iOS"
                    Value="Poppins-Light" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="RegularFont">
                <On Platform="Android"
                    Value="Fonts/font_regular.ttf#Poppins" />
                <On Platform="iOS"
                    Value="Poppins-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="SemiBoldFont">
                <On Platform="Android"
                    Value="Fonts/font_semi_bold.ttf#Poppins" />
                <On Platform="iOS"
                    Value="Poppins-SemiBold" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="BoldFont">
                <On Platform="Android"
                    Value="Fonts/font_bold.ttf#Poppins" />
                <On Platform="iOS"
                    Value="Poppins-Bold" />
            </OnPlatform>
        </ResourceDictionary>

        <x:Double x:Key="H1FontSize">96</x:Double>
        <x:Double x:Key="H2FontSize">60</x:Double>
        <x:Double x:Key="H3FontSize">48</x:Double>
        <x:Double x:Key="H4FontSize">34</x:Double>
        <x:Double x:Key="H5FontSize">24</x:Double>
        <x:Double x:Key="H6FontSize">20</x:Double>
        <x:Double x:Key="Subtitle1FontSize">18</x:Double>
        <x:Double x:Key="Subtitle2FontSize">14</x:Double>
        <x:Double x:Key="Body1FontSize">16</x:Double>
        <x:Double x:Key="Body2FontSize">14</x:Double>
        <x:Double x:Key="Body3FontSize">12</x:Double>
        <x:Double x:Key="Body4FontSize">10</x:Double>
        <x:Double x:Key="ButtonFontSize">14</x:Double>
        <x:Double x:Key="CaptionFontSize">12</x:Double>
        <x:Double x:Key="OverlineFontSize">10</x:Double>

        <Color x:Key="LabelTextColor">#0d1a26</Color>
        <Color x:Key="FocusedLabelTextColor">#c92726</Color>
        <Color x:Key="TextColor">#0d1a26</Color>
        <Color x:Key="BackgroundColor">#ffffff</Color>
        <Color x:Key="BorderColor">#b0b0b0</Color>
        <Color x:Key="FocusedBorderColor">#c92726</Color>
        <Color x:Key="AssistiveTextColor">#c92726</Color>
        <Color x:Key="SupportingTextColor">#c92726</Color>
        <Color x:Key="PlaceholderColor">#66839b</Color>
        <Color x:Key="BackgroundMaterialColor">#0d2e85cc</Color>
        <Color x:Key="BorderMaterialColor">#1f5988</Color>

        <Color x:Key="DarkBlueColor">#222e3c</Color>
        <Color x:Key="BlackColorTransparent">#1A0d1a26</Color>
        <Color x:Key="BlueColor">#4c6277</Color>
        <Color x:Key="BlackColor">#0d1a26</Color>
        <Color x:Key="RedColor">#e73d3b</Color>
        <Color x:Key="DarkRedColor">#c92726</Color>
        <Color x:Key="DarkGrayColor">#828282</Color>
        <Color x:Key="GrayColor">#E3E3E3</Color>
        <Color x:Key="LightGrayColor">#F2F2F2</Color>
        <Color x:Key="WhiteColor">#ffffff</Color>

        <!-- GradientColors -->
        <Color x:Key="GradientColor1">#2e85cc</Color>
        <Color x:Key="GradientColorTransparent1">#1A2e85cc</Color>
        <Color x:Key="GradientColor2">#457ac9</Color>
        <Color x:Key="GradientColorTransparent2">#1A457ac9</Color>
        <Color x:Key="GradientColor3">#5c6fc6</Color>
        <Color x:Key="GradientColorTransparent3">#1A5c6fc6</Color>
        <Color x:Key="GradientColor4">#7364c3</Color>
        <Color x:Key="GradientColorTransparent4">#1A7364c3</Color>
        <Color x:Key="GradientColor5">#8959c0</Color>
        <Color x:Key="GradientColorTransparent5">#1A8959c0</Color>
        <Color x:Key="GradientColor6">#a04ebd</Color>
        <Color x:Key="GradientColorTransparent6">#1Aa04ebd</Color>
        <Color x:Key="GradientColor7">#b743ba</Color>
        <Color x:Key="GradientColorTransparent7">#1Ab743ba</Color>
        <Color x:Key="GradientColor8">#bb3fa2</Color>
        <Color x:Key="GradientColorTransparent8">#1Abb3fa2</Color>
        <Color x:Key="GradientColor9">#be3b8b</Color>
        <Color x:Key="GradientColorTransparent9">#1Abe3b8b</Color>
        <Color x:Key="GradientColor10">#c23873</Color>
        <Color x:Key="GradientColorTransparent10">#1Ac23873</Color>
        <Color x:Key="GradientColor11">#c5345b</Color>
        <Color x:Key="GradientColorTransparent11">#1Ac5345b</Color>
        <Color x:Key="GradientColor12">#c83044</Color>
        <Color x:Key="GradientColorTransparent12">#1Ac83044</Color>

        <Color x:Key="GradientGreenColor">#0c3900</Color>
        <Color x:Key="GradientGreenColorTransparent">#d9e7cb</Color>

        <!-- MaterialField -->
        <Style TargetType="material:MaterialField">
            <Setter Property="LabelSize"
                    Value="{StaticResource Body4FontSize}" />
            <Setter Property="LabelTextColor"
                    Value="{StaticResource GradientColor1}" />
            <Setter Property="TextColor"
                    Value="{StaticResource TextColor}" />
            <Setter Property="FontSize"
                    Value="{StaticResource Body1FontSize}" />
            <Setter Property="AssistiveTextColor"
                    Value="{StaticResource AssistiveTextColor}" />
            <Setter Property="AssistiveSize"
                    Value="{StaticResource Body3FontSize}" />
        </Style>
    </Application.Resources>
</Application>